<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v2 Ethnicity Codes" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>6d25254c-0dac-4f17-bc66-48cda7515012</id>
      <name>HL7v2 Ethnic Groups</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.200.189</oid>
      <authority>0189</authority>
      <url>http://hl7.org/fhir/v2/0189</url>
    </CodeSystem>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f1834095-18f4-453e-8805-92a3c6b43a47</id>
      <mnemonic>H</mnemonic>
      <codeSystem>6d25254c-0dac-4f17-bc66-48cda7515012</codeSystem>
      <name>
        <language>en</language>
        <value>Hispanic or Latino</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>c4418973-c7c5-4485-bf2f-48062ef641db</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>ETHNICITY-HispanicLatino</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Hispanic / Latino</value>
      </name>
      <conceptSet>8953be89-a401-47bf-aa3a-2d6845da9e4a</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>1c6f1fe7-94f6-4a32-9bb7-87c74b6cba49</id>
      <source>c4418973-c7c5-4485-bf2f-48062ef641db</source>
      <term>f1834095-18f4-453e-8805-92a3c6b43a47</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>87080451-69fc-4c81-8096-6bb2c726325d</id>
      <mnemonic>N</mnemonic>
      <codeSystem>6d25254c-0dac-4f17-bc66-48cda7515012</codeSystem>
      <name>
        <language>en</language>
        <value>Non-Hispanic / Latino</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>ca3e1501-c2b3-4ea2-a3cb-b2f3d0ff1a2f</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>ETHNICITY-NonHispanic</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Non Hispanic/Latino</value>
      </name>
      <conceptSet>8953be89-a401-47bf-aa3a-2d6845da9e4a</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>7c56fae5-fb9d-4481-a97f-ec89d0c550f0</id>
      <source>ca3e1501-c2b3-4ea2-a3cb-b2f3d0ff1a2f</source>
      <term>87080451-69fc-4c81-8096-6bb2c726325d</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>717d1fb3-762d-4550-98fe-83de3800aed5</id>
      <mnemonic>U</mnemonic>
      <codeSystem>6d25254c-0dac-4f17-bc66-48cda7515012</codeSystem>
      <name>
        <language>en</language>
        <value>Unknown</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>b2f9b62c-a4a1-4841-89b7-88a284f55bf8</id>
      <source>70fe34ce-caff-4f46-b6e6-9cd6d8f289d6</source>
      <term>717d1fb3-762d-4550-98fe-83de3800aed5</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>