<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v2 Name Use Codes" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>56058493-266b-4d87-8b48-54c866a7218c</id>
      <creationTime>2018-08-17T07:33:44.5848000-04:00</creationTime>
      
      <updatedTime>2018-08-17T07:33:44.5848000-04:00</updatedTime>
      <updatedBy>fadca076-3690-4a6e-af9e-f1cd68e8c7e8</updatedBy>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.200.200</oid>
      <authority>0200</authority>
      <url>http://hl7.org/fhir/v2/0200</url>
      <description>HL7 Version 2 Name Types</description>
    </CodeSystem>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>0b04dc0a-bc03-4a8a-9ebb-1c258e5898a8</id>
      <mnemonic>D</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Ideographic</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>6ef7615d-7e23-4545-8d9a-e2dd3e58c28c</id>
      <source>09000479-4672-44f8-bb4a-72fb25f7356a</source>
      <term>0b04dc0a-bc03-4a8a-9ebb-1c258e5898a8</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>3a192f29-3e46-49be-bcb3-65d3ab909d67</id>
      <mnemonic>N</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Nickname</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>421ad361-ff18-4416-8f66-77a11ce8f7c9</id>
      <source>c31564ef-ca8d-4528-85a8-88245fcef344</source>
      <term>3a192f29-3e46-49be-bcb3-65d3ab909d67</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>a1debf49-a157-4b48-b8ff-e2112890ac83</id>
      <mnemonic>S</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Pseudonym</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>b85607a1-2567-4b65-b202-c53cd6b4f7b8</id>
      <source>c31564ef-ca8d-4528-85a8-88245fcef344</source>
      <term>a1debf49-a157-4b48-b8ff-e2112890ac83</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9b32aa16-5563-48e9-908c-9ef54ecdb777</id>
      <mnemonic>T</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Indigenous/Tribal</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>65887c2c-7284-4da4-8eb8-2c99aa62f206</id>
      <source>a3fb2a05-5ebe-47ae-afd0-4c1b22336090</source>
      <term>9b32aa16-5563-48e9-908c-9ef54ecdb777</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>390a3c3b-fdc8-4b7c-89f5-4c39e3156872</id>
      <mnemonic>U</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Unknown</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>c620c4dc-630c-4b05-811f-ab4a0bab13b8</id>
      <source>95e6843a-26ff-4046-b6f4-eb440d4b85f7</source>
      <term>390a3c3b-fdc8-4b7c-89f5-4c39e3156872</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b0921a1c-a661-4c3c-97ba-1e66b9cb4f3e</id>
      <mnemonic>A</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Assigned</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>7b2a4352-e3f2-4a81-bfb5-03b67d547c01</id>
      <source>a87a6d21-2ca6-4aea-88f3-6135cceb58d1</source>
      <term>b0921a1c-a661-4c3c-97ba-1e66b9cb4f3e</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>79be4e05-022b-4fcd-a91b-38f4030cf098</id>
      <mnemonic>BAD</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Bad Name</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>fce11443-1cfc-4ff2-9c2f-0f95d67d30b8</id>
      <source>3efd3b6e-02d5-4cc9-9088-ef8f31e32efa</source>
      <term>79be4e05-022b-4fcd-a91b-38f4030cf098</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>8d3e37a7-5896-42a3-b894-c3dcd26b8a81</id>
      <mnemonic>I</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>License Name</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>bcc6e388-55b7-4dbf-a080-74d120e83f7b</id>
      <source>48075d19-7b29-4ca5-9c73-0cbd31248446</source>
      <term>8d3e37a7-5896-42a3-b894-c3dcd26b8a81</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>6873b405-35af-4cf3-a493-b7ff8667d33b</id>
      <mnemonic>L</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Legal Name</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>169c2163-1a5a-439f-b6ce-8aa039e6ce39</id>
      <source>effe122d-8d30-491d-805d-addcb4466c35</source>
      <term>6873b405-35af-4cf3-a493-b7ff8667d33b</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>9249aa7c-1e74-4598-b8ce-b83e874384f2</id>
      <mnemonic>M</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Maiden</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>9f017010-3858-4792-b44a-547cb674c33b</id>
      <source>0674c1c8-963a-4658-aff9-8cdcd308fa68</source>
      <term>9249aa7c-1e74-4598-b8ce-b83e874384f2</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>5ca5800a-9d8b-4b0e-94fb-b71b71bd6251</id>
      <mnemonic>REL</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Religious Name</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>9bbae129-e050-435e-ac77-bf82056ca899</id>
      <source>15207687-5290-4672-a7df-2880a23dcbb5</source>
      <term>5ca5800a-9d8b-4b0e-94fb-b71b71bd6251</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b3c0e6e4-1ae1-4111-af23-9c3a8a0e25b7</id>
      <mnemonic>MSK</mnemonic>
      <codeSystem>56058493-266b-4d87-8b48-54c866a7218c</codeSystem>
      <name>
        <language>en</language>
        <value>Masked</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>dedf3e59-8e0d-49dc-825c-40d1adb997a6</id>
      <source>9b16bf12-073e-4ea4-b6c5-e1b93e8fd490</source>
      <term>b3c0e6e4-1ae1-4111-af23-9c3a8a0e25b7</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>

</dataset>