<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v2 Reason Codes" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>f219af61-5028-4f6f-a6a9-47ff39774e94</id>
      <name>HL7v2 Event Reason Codes</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.200.62</oid>
      <authority>0062</authority>
      <url>http://hl7.org/fhir/v2/0062</url>
    </CodeSystem>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f76aa3b0-3fe0-4788-bc0d-a1425640ce78</id>
      <mnemonic>01</mnemonic>
      <codeSystem>f219af61-5028-4f6f-a6a9-47ff39774e94</codeSystem>
      <name>
        <language>en</language>
        <value>Patient Request</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fdf4848a-d1f2-40e6-a3f9-20b64b87c9ac</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>REASON-PatientRequest</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Patient Request</value>
      </name>
      <conceptSet>ba44f451-f979-4e11-9db4-aad8e2e88ce5</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>5c7829bf-ecd0-4f58-a019-5fa076c4663e</id>
      <source>fdf4848a-d1f2-40e6-a3f9-20b64b87c9ac</source>
      <term>f76aa3b0-3fe0-4788-bc0d-a1425640ce78</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>c0f889c9-6c84-48f5-b902-0afed08cddaa</id>
      <mnemonic>02</mnemonic>
      <codeSystem>f219af61-5028-4f6f-a6a9-47ff39774e94</codeSystem>
      <name>
        <language>en</language>
        <value>Physician Order</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>d057722e-b7c4-41b5-92df-1b2c7e2ed7fe</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>REASON-PhysicianOrder</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Physician/Practitioner ORder</value>
      </name>
      <conceptSet>ba44f451-f979-4e11-9db4-aad8e2e88ce5</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>536bcc7e-ebfc-4225-a5ec-74f2e835fb3e</id>
      <source>d057722e-b7c4-41b5-92df-1b2c7e2ed7fe</source>
      <term>c0f889c9-6c84-48f5-b902-0afed08cddaa</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>40d17c31-3a7e-45db-8299-aa37ab2969df</id>
      <mnemonic>03</mnemonic>
      <codeSystem>f219af61-5028-4f6f-a6a9-47ff39774e94</codeSystem>
      <name>
        <language>en</language>
        <value>Census Management</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>d51f7650-1f75-4d53-a3b7-1983d2f7fe62</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>REASON-CensusManagement</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Census Management</value>
      </name>
      <conceptSet>ba44f451-f979-4e11-9db4-aad8e2e88ce5</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>1201ce70-3e4a-4fd3-afb4-ba308a5a2843</id>
      <source>d51f7650-1f75-4d53-a3b7-1983d2f7fe62</source>
      <term>40d17c31-3a7e-45db-8299-aa37ab2969df</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>e73b51a5-34af-4b5c-8457-827ed1a7a05a</id>
      <mnemonic>O</mnemonic>
      <codeSystem>f219af61-5028-4f6f-a6a9-47ff39774e94</codeSystem>
      <name>
        <language>en</language>
        <value>Other</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>9a7af422-c385-48fe-9f6a-c109e016383d</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>REASON-Other</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Other Reason</value>
      </name>
      <conceptSet>ba44f451-f979-4e11-9db4-aad8e2e88ce5</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>8fcd8480-3c18-4bc4-8752-b61b5652c510</id>
      <source>9a7af422-c385-48fe-9f6a-c109e016383d</source>
      <term>e73b51a5-34af-4b5c-8457-827ed1a7a05a</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f99c1b95-d3fa-4bd6-a62c-0ae0f2c13e26</id>
      <mnemonic>U</mnemonic>
      <codeSystem>f219af61-5028-4f6f-a6a9-47ff39774e94</codeSystem>
      <name>
        <language>en</language>
        <value>Unknown</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>f4307db4-e289-4a03-b591-4af2e272a2ab</id>
      <version xsi:nil="true" />
      <sequence xsi:nil="true" />
      <isReadonly>false</isReadonly>
      <mnemonic>REASON-Unknown</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Unknown</value>
      </name>
      <conceptSet>ba44f451-f979-4e11-9db4-aad8e2e88ce5</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>9cdc0e66-83be-4223-bc86-a07ca4ad146c</id>
      <source>f4307db4-e289-4a03-b591-4af2e272a2ab</source>
      <term>f99c1b95-d3fa-4bd6-a62c-0ae0f2c13e26</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>