<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v2 Relationship Codes" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</id>
      <name>HL7v2 Relationship Codes</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.200.63</oid>
      <authority>0063</authority>
      <url>http://hl7.org/fhir/v2/0063</url>
    </CodeSystem>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>d67dbddb-7948-4b67-91d7-b895a8309247</id>
      <mnemonic>CHD</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Child</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>0988996a-669f-43c9-8081-e4ef792ce6e5</id>
      <source>739457d0-835a-4a9c-811c-42b5e92ed1ca</source>
      <term>d67dbddb-7948-4b67-91d7-b895a8309247</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>6282745e-db46-4ae7-80c7-0ee1088b33db</id>
      <mnemonic>GRP</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Grandparent</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>9081f6c7-79ac-4aeb-96bb-464b18932a21</id>
      <source>fa646df9-7d64-4d1f-ae9a-6261fd5fd6ae</source>
      <term>6282745e-db46-4ae7-80c7-0ee1088b33db</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>fbfb1ea8-655e-4a79-8b29-dc68d8ce4863</id>
      <mnemonic>MTH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Mother</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>ccb543e3-b874-4f54-9519-ec9cbe0a02e7</id>
      <source>29ff64e5-b564-411a-92c7-6818c02a9e48</source>
      <term>fbfb1ea8-655e-4a79-8b29-dc68d8ce4863</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>7af3c37d-62bc-4b6b-a6ca-b84272fb4bc2</id>
      <mnemonic>BRO</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Brother</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>efe33cfa-534b-4627-8c59-3c65c7449413</id>
      <source>24380d53-ea22-4820-9f06-8671f774f133</source>
      <term>7af3c37d-62bc-4b6b-a6ca-b84272fb4bc2</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>c0f3fd20-3c00-4a39-8deb-2e9c6e02ed53</id>
      <mnemonic>FTH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Father</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>294943a8-1ccc-4d0c-ab69-e6d7df03f9a0</id>
      <source>40d18ecc-8ff8-4e03-8e58-97a980f04060</source>
      <term>c0f3fd20-3c00-4a39-8deb-2e9c6e02ed53</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>bd913b82-5730-40d3-bfe5-0ea50a2394aa</id>
      <mnemonic>EXF</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Family Member</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>4048182c-c102-416c-a32f-977bf26de6c2</id>
      <source>38d66ec7-0cc8-4609-9675-b6ff91ede605</source>
      <term>bd913b82-5730-40d3-bfe5-0ea50a2394aa</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>e96b6230-98c0-4a27-a853-4aa99bd49f67</id>
      <mnemonic>SPO</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>spouse</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>8e5543f4-b178-4dc9-ae18-23cf8fc459bc</id>
      <source>89bdc57b-d85c-4e85-94e8-c17049540a0d</source>
      <term>e96b6230-98c0-4a27-a853-4aa99bd49f67</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>e51844d9-46cb-448c-81ea-e501c6614d23</id>
      <mnemonic>SIS</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Sister</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>491edaaf-21e7-4a3c-8858-b1330e6f7abe</id>
      <source>cd1e8904-31dc-4374-902d-c91f1de23c46</source>
      <term>e51844d9-46cb-448c-81ea-e501c6614d23</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>c6105120-251d-4a95-9eac-cbfaa17b5bd3</id>
      <mnemonic>PAR</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Parent</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>c424cdb0-973f-4cf8-8803-82915528d375</id>
      <source>bfcbb345-86db-43ba-b47e-e7411276ac7c</source>
      <term>c6105120-251d-4a95-9eac-cbfaa17b5bd3</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>aa2af18e-a9d8-4d54-ace7-f628b240bbc3</id>
      <mnemonic>DOM</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Domestic Partner</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>0742f734-17d8-4d61-b829-31ede2888354</id>
      <source>2eab5298-bc83-492c-9004-ed3499246afe</source>
      <term>aa2af18e-a9d8-4d54-ace7-f628b240bbc3</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>28d5358e-9cc0-406d-9c94-efa036b3410f</id>
      <mnemonic>GCH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Grandchild</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>2dc86f01-e6c0-4d29-8489-5257d805b378</id>
      <source>c33adda2-a4ed-4092-8d9c-b8e3fbd5d90b</source>
      <term>28d5358e-9cc0-406d-9c94-efa036b3410f</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>5c855a30-f5b9-47b0-807f-5ad34dca3eac</id>
      <mnemonic>NCH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Natural Child</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>4c26ef53-35f3-4a3a-9768-ef5563fe0d6a</id>
      <source>80097e75-a232-4a9f-878f-7e60ec70f921</source>
      <term>5c855a30-f5b9-47b0-807f-5ad34dca3eac</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>93a194bf-0554-4afc-b617-4129965e6792</id>
      <mnemonic>SCH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Step Child</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>023e888b-8875-41e8-883d-0a227a40479b</id>
      <source>4cdef917-4fb0-4cdf-b44d-b73486c41845</source>
      <term>93a194bf-0554-4afc-b617-4129965e6792</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>66f64374-aa4d-4604-9e38-01ff12925473</id>
      <mnemonic>FCH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Foster Child</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>4d312fb7-03df-4e9c-8c9d-ab73baf440ab</id>
      <source>abfe2637-d338-4090-b3a5-3ec19a47be6a</source>
      <term>66f64374-aa4d-4604-9e38-01ff12925473</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>445e06cf-3157-4214-a0a6-9d952d94d922</id>
      <mnemonic>DEP</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Dependent</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>41808899-74e7-40ce-9f86-552a3abec282</id>
      <source>f28ed78f-85ab-47a1-ba08-b5051e62d6c3</source>
      <term>445e06cf-3157-4214-a0a6-9d952d94d922</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>36e63899-9b0f-47db-b764-dd364e4b4874</id>
      <mnemonic>CGV</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Caregiver</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>99a77e52-9e8b-406a-9a7e-f8492355fb2c</id>
      <source>31b0dfcb-d7ba-452a-98b9-45ebccd30732</source>
      <term>36e63899-9b0f-47db-b764-dd364e4b4874</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b909be26-6cbd-4e80-bb6b-7ff1eeb7beef</id>
      <mnemonic>GRD</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Gaurdian</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>fa563e39-bcd7-4fad-bcf2-eb1a119620c6</id>
      <source>3b8e2334-4ccc-4f24-8aae-37341ea03d3e</source>
      <term>b909be26-6cbd-4e80-bb6b-7ff1eeb7beef</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>85230449-2e23-4d97-92c7-42cad42ab54d</id>
      <mnemonic>SIB</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Sibling</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>918caf91-820d-45cb-967f-1732cc5ed46f</id>
      <source>685eb506-6b97-41c1-b201-b6b932a3f3aa</source>
      <term>85230449-2e23-4d97-92c7-42cad42ab54d</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>928c640f-a310-4bb3-90df-72a0fcc6b171</id>
      <mnemonic>EME</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Employee</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>ac494095-def0-4589-90c0-1f3e717dc6c4</id>
      <source>b43c9513-1c1c-4ed0-92db-55a904c122e6</source>
      <term>928c640f-a310-4bb3-90df-72a0fcc6b171</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>8df8c713-c9ef-4e53-aa41-c65b4b2a7c42</id>
      <mnemonic>EMC</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Emergency Contact</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>99fb5bca-4198-4200-9a1d-31571e9cef5d</id>
      <source>25985f42-476a-4455-a977-4e97a554d710</source>
      <term>8df8c713-c9ef-4e53-aa41-c65b4b2a7c42</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>eb9b34cd-78e3-4a7d-a145-77f00931ed40</id>
      <mnemonic>UNK</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Unknown</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>ae3f05fd-6812-4d8b-ad43-b8cd107a5435</id>
      <source>70fe34ce-caff-4f46-b6e6-9cd6d8f289d6</source>
      <term>eb9b34cd-78e3-4a7d-a145-77f00931ed40</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>cb92e8b9-d588-4fce-b2f7-7d8298161b0a</id>
      <mnemonic>OTH</mnemonic>
      <codeSystem>5db4e548-d9d5-4f67-88f0-b3e3eea1ea89</codeSystem>
      <name>
        <language>en</language>
        <value>Other</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>e10c2e6e-c6ac-4033-9b55-1f66483df578</id>
      <source>6052712a-340e-4480-ad6b-409ba320db4f</source>
      <term>cb92e8b9-d588-4fce-b2f7-7d8298161b0a</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>