<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="HL7v2 Living Arrangements" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>1a655258-b5d6-4602-bb1a-35803c27c377</id>
      <name>HL7v2 Living Arrangement</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.200.220</oid>
      <authority>0220</authority>
      <url>http://hl7.org/fhir/v2/0220</url>
    </CodeSystem>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>06e7c35c-7b56-4fe3-a022-670d4b88c6c3</id>
      <mnemonic>A</mnemonic>
      <codeSystem>1a655258-b5d6-4602-bb1a-35803c27c377</codeSystem>
      <name>
        <language>en</language>
        <value>Alone</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>89e64295-56d7-428d-b0e9-8ac3e2889c2b</id>
      <source>f3df665f-2600-4dbf-a555-f62c5ff33c46</source>
      <term>06e7c35c-7b56-4fe3-a022-670d4b88c6c3</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>562bbad9-f1b2-4b31-ada4-15bf54d637cf</id>
      <mnemonic>F</mnemonic>
      <codeSystem>1a655258-b5d6-4602-bb1a-35803c27c377</codeSystem>
      <name>
        <language>en</language>
        <value>Family</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>0fc26744-fdd9-44c7-8b1d-14047ebfa590</id>
      <source>79bef52d-b188-4835-abed-3901a0e2a070</source>
      <term>562bbad9-f1b2-4b31-ada4-15bf54d637cf</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2845072e-302f-4f02-b164-ae28544f5d88</id>
      <mnemonic>I</mnemonic>
      <codeSystem>1a655258-b5d6-4602-bb1a-35803c27c377</codeSystem>
      <name>
        <language>en</language>
        <value>Institution</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>5a81518a-0c26-489b-b803-05d76d6bb5c9</id>
      <source>de7a3f63-4b7c-464e-860b-0f05c04a7764</source>
      <term>2845072e-302f-4f02-b164-ae28544f5d88</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>05872cf1-08a2-4c0b-93cd-ca6a0e164525</id>
      <mnemonic>R</mnemonic>
      <codeSystem>1a655258-b5d6-4602-bb1a-35803c27c377</codeSystem>
      <name>
        <language>en</language>
        <value>Relative</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>53bd890e-a5fa-4f69-bef4-8796c54d1056</id>
      <source>4177e79d-0650-481e-b306-d712388b90cb</source>
      <term>05872cf1-08a2-4c0b-93cd-ca6a0e164525</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b482ad3d-748e-43a2-a4c3-59afcb415bab</id>
      <mnemonic>S</mnemonic>
      <codeSystem>1a655258-b5d6-4602-bb1a-35803c27c377</codeSystem>
      <name>
        <language>en</language>
        <value>Spouse</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>bc61168b-32c1-43f0-a823-605334a74dc3</id>
      <source>0251c6c0-f888-4ac6-a7a8-bb8092a05cf5</source>
      <term>b482ad3d-748e-43a2-a4c3-59afcb415bab</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f407cb6d-3f21-4f25-9230-50a1324d0510</id>
      <mnemonic>U</mnemonic>
      <codeSystem>1a655258-b5d6-4602-bb1a-35803c27c377</codeSystem>
      <name>
        <language>en</language>
        <value>Unknown</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>9c0ec7f8-8d5b-422d-b2c7-52de334c03b0</id>
      <source>70fe34ce-caff-4f46-b6e6-9cd6d8f289d6</source>
      <term>f407cb6d-3f21-4f25-9230-50a1324d0510</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>