<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.3</Version>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\santedb-orm\SanteDB.OrmLite\SanteDB.OrmLite.csproj">
        </ProjectReference>
        <ProjectReference Include="..\santedb-bis\SanteDB.BI\SanteDB.BI.csproj">
        </ProjectReference>
		<ProjectReference Include="..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj">
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.Core.Model" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.OrmLite" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.BI" Version="2.1.3.0" />
		<PackageReference Include="SanteDB.Docker.Core" Version="2.1.3.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Remove="Data\Map\ModelMap.xml" />
    <None Remove="Data\Update\20210311-FBSQL.sql" />
    <None Remove="Data\Update\20210311-PSQL.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Map\ModelMap.xml" />
    <EmbeddedResource Include="Data\Update\20210311-FBSQL.sql" />
    <EmbeddedResource Include="Data\Update\20210311-PSQL.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Update\20210311-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\santedb.pubsub.firebird.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\santedb.pubsub.postgres.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
