<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-orm\SanteDB.OrmLite\SanteDB.OrmLite.csproj">
          <Project>{407c87e6-a1f3-45e6-b883-a8176b350817}</Project>
          <Name>SanteDB.OrmLite</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-bis\SanteDB.BI\SanteDB.BI.csproj">
          <Project>{030666AA-FC71-449E-9DFC-270F1C23C5DA}</Project>
          <Name>SanteDB.BI</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="2.1.2.0" />
        <PackageReference Include="SanteDB.Core.Model" Version="2.1.2.0" />
        <PackageReference Include="SanteDB.OrmLite" Version="2.1.2.0" />
        <PackageReference Include="SanteDB.BI" Version="2.1.2.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Remove="Data\Map\ModelMap.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Map\ModelMap.xml" />
  </ItemGroup>
</Project>
