# santedb-server

./: .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  INSTALL.md  License.rtf  NOTICE.md  README.md  SanteDB.licenseheader  build-nuget-symbols.bat  build-on-linux.sh  build-pack.bat  build-release.bat  clean-objs.bat  clean.bat  copynupkg.bat  pack-publish-nuget.sh  pack.bat  package-sdbac.bat  pull-all.ps1  release-version  run-nunit.sh  santedb-server-ext.sln  santedb-server-linux-ext.sln  santedb-server-linux-nuget.sln  santedb-server-nuget.sln  sign-release.sh  submodule-branch.bat  submodule-init.bat  submodule-merge.bat  submodule-pull.bat  submodule-pull.sh  submodule-push.bat  submodule-push.sh  submodule-release.bat
SanteDB/: App.Config.Demo  App.Config.Sample  App.config  ConsoleParameters.cs  Program.cs  SanteDB.Designer.cs  SanteDB.Server.targets  SanteDB.cs  SanteDB.csproj  SanteDB.en.xml  SanteDB.iCDR.Runtime.targets  SanteDB.nuspec  SanteDBService.Designer.cs  SanteDBService.cs  ServerApplicationContext.cs  ServiceInstaller.cs  ServiceUtil.cs  santedb.config.dev.xml  santedb.config.fbsql.xml  santedb.config.nuget.xml  santedb.config.psql.xml  santedb.config.xml
SanteDB.Authentication.OAuth/: AppletAssetProvider.cs  AuthorizationHeader.cs  IAssetProvider.cs  ISymmetricCryptoServiceProviderExtensions.cs  LocalFolderAssetProvider.cs  OAuthConstants.cs  OAuthErrorBehavior.cs  OAuthMessageHandler.cs  SanteDB.Authentication.OAuth2.csproj  SanteDB.Authentication.OAuth2.nuspec  packages.config  plugin.xml
SanteDB.Authentication.OAuth/Abstractions/: ITokenRequestHandler.cs
SanteDB.Authentication.OAuth/Configuration/: ConfigurationSectionHandler.cs  OAuthAuthorizationFlowConfiguration.cs  OAuthConfiguration.cs  OAuthConfigurationSection.cs
SanteDB.Authentication.OAuth/Data/: 000-OAuthPolicies.dataset
SanteDB.Authentication.OAuth/Docker/: OauthDockerFeature.cs  OauthFeature.cs  OauthFeature.xml
SanteDB.Authentication.OAuth/Model/: AuthorizationCode.cs  OAuthAuthorizeRequestContext.cs  OAuthError.cs  OAuthRequestContextBase.cs  OAuthSessionRequestContext.cs  OAuthSessionResponse.cs  OAuthTokenRequest.cs  OAuthTokenRequestContext.cs  OAuthTokenResponse.cs  OpenIdConfiguration.cs
SanteDB.Authentication.OAuth/Properties/: AssemblyInfo.cs  Version.cs
SanteDB.Authentication.OAuth/Rest/: ClientAuthorizationAccessBehavior.cs  IOAuthServiceContract.cs  IOAuthTokenContract.cs  OAuthServiceBehavior.cs  OAuthTokenBehavior.cs
SanteDB.Authentication.OAuth/TokenRequestHandlers/: DefaultAuthorizationCodeTokenRequestHandler.cs  DefaultClientCredentialsTokenRequestHandler.cs  DefaultPasswordResetTokenRequestHandler.cs  DefaultPasswordTokenRequestHandler.cs  DefaultRefreshTokenRequestHandler.cs
SanteDB.Authentication.OAuth/Wcf/: ClientAuthorizationPolicy.cs  ClientCredentialValidator.cs  IOAuthTokenContract.cs  OAuthTokenBehavior.cs
SanteDB.Authentication.OAuth/data/: 000-OAuthPolicies.dataset
SanteDB.Core.Security.Tfa.Twilio/: EDot164Number.cs  SanteDB.Core.Security.Tfa.Twilio.csproj  TfaSmsMechanism.cs  TfaTelMechanism.cs  TfaTwilioMechanism.cs  TwilioClientFactory.cs  TwilioNotificationRelay.cs  packages.config
SanteDB.Core.Security.Tfa.Twilio/Configuration/: ConfigurationSectionHandler.cs  MechanismConfiguration.cs  TwilioTfaMechanismConfigurationSection.cs
SanteDB.Core.Security.Tfa.Twilio/Properties/: AssemblyInfo.cs  Version.cs
SanteDB.Core.Security.Tfa.Twilio/Resources/: Strings.Designer.cs
SanteDB.Core.TestFramework/: DataTest.cs  SanteDB - Backup.Core.TestFramework.csproj  SanteDB.Core.TestFramework.csproj  SanteDB.Core.TestFramework.nuspec  SanteDB.Core.TestFramework.targets  SanteDB.Server.TestFramework.targets  TestApplicationContext.cs  TestConfig.xml  TestConfigurationService.cs  TestLocalizationService.cs  packages.config
SanteDB.Core.TestFramework/Properties/: AssemblyInfo.cs  Version.cs
SanteDB.Messaging.HDSI.Test/: HttpQueryExpressionTest.cs  QueryParameterLinqBuilderTest.cs  SampleQueryFilterExtensions.cs  SanteDB.Messaging.HDSI.Test.csproj  SanteDB.Messaging.Test.csproj  app.config  packages.config
SanteDB.Messaging.HDSI.Test/Properties/: AssemblyInfo.cs  Version.cs
SanteDB.Persistence.Data/: DataConstants.cs  DataContextExtensions.cs  SanteDB.Persistence.Data.csproj
SanteDB.Persistence.Data.Test/: AdoApplicationIdentityProviderTest.cs  AdoCertificateIdentityProviderTest.cs  AdoDeviceIdentityProviderTest.cs  AdoFreetextSearchTest.cs  AdoIdentityProviderTest.cs  AdoPolicyInformationTest.cs  AdoRoleProviderTest.cs  AdoSecurityChallengeTest.cs  AdoSessionProviderTest.cs  AdoSubscriptionExecutorTest.cs  DataPersistenceTest.cs  ModelMapTest.cs  SanteDB.Persistence.Data.Test.csproj  TestConfig.xml  TestQueryPersistenceService.cs  TestSubscriptionRepository.cs  test.lumon.com.cer
SanteDB.Persistence.Data.Test/Persistence/: AssigningAuthorityPersistenceTest.cs  CodeSystemAuthorityPersistenceTest.cs  ConceptClassPersistenceTest.cs  ConceptPersistenceTest.cs  ConceptSetPersistenceServiceTest.cs  IdentifierTypePersistenceServiceTest.cs  IdentityDomainPersistenceTest.cs  RelationshipValidationProviderTest.cs
SanteDB.Persistence.Data.Test/Properties/: AssemblyInfo.cs
SanteDB.Persistence.Data/Configuration/: AdoPersistenceCachingPolicy.cs  AdoPersistenceConfigurationSection.cs  AdoValidationPolicy.cs  EntityValidationFlags.cs
SanteDB.Persistence.Data/Docker/: AdoDataDockerFeature.cs
SanteDB.Persistence.Data/Exceptions/: InvalidIdentityAuthenticationException.cs  LockedIdentityAuthenticationException.cs
SanteDB.Persistence.Data/Hax/: ConceptQueryHack.cs  CreationTimeQueryHack.cs  EntityAddressNameQueryHack.cs  RelationshipGuardQueryHack.cs  SecurityUserEntityQueryHack.cs
SanteDB.Persistence.Data/Jobs/: AdoRebuildFreetextIndexJob.cs
SanteDB.Persistence.PubSub.ADO/: AdoPubSubManager.cs  IMappedQueryProvider.cs  SanteDB.Persistence.PubSub.ADO.csproj
SanteDB.Server.AdminConsole.Api/: SanteDB.Server.AdminConsole.Api.csproj  SanteDB.Server.AdminConsole.Api.nuspec  SanteDB.Server.AdminConsole.Api.targets
(+2063 files in other folders)
