<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Vital Signs Observation Types">
  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>2f5afc7c-7ad1-11eb-9439-0242ac130002</id>
      <name>v3.PatientImportance</name>
      <oid>2.16.840.1.113883.5.1075</oid>
      <url>http://terminology.hl7.org/CodeSystem/v3-PatientImportance</url>
      <authority>V3PatientImportance</authority>
      <description>Patient Importance / VIP Status Codes</description>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>2f5afeb6-7ad1-11eb-9439-0242ac130002</id>
      <name>VIP Status Codes</name>
      <mnemonic>VeryImportantPersonStatus</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.78</oid>
      <url>http://santedb.org/conceptsets/VeriyImportantPersonStatus</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130002</id>
      <mnemonic>BM</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Board Member</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-BoardMember</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130002</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Board Member</value>
      </name>
    </Concept>
  </update>
  
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130003</id>
      <mnemonic>DFM</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Physician Family Member</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130003</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-PhysicianFamilyMember</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130003</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Physician Family Member</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130004</id>
      <mnemonic>DR</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Staff Physician</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130004</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-StaffPhysician</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130004</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Staff Physician</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130005</id>
      <mnemonic>FD</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Financial Donor</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130005</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-FinancialDonor</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130005</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Financial Donor</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130006</id>
      <mnemonic>FOR</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Foreign Dignitary</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130006</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-ForeignDignitary</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130006</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Foreign Dignitary</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130007</id>
      <mnemonic>GOVT</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Government Dignitary</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130007</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-GovernmentDignitary</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130007</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Government Dignitary</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130008</id>
      <mnemonic>SFM</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Staff Family Member</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130008</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-StaffFamilyMember</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130008</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Staff Family Member</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac130009</id>
      <mnemonic>STF</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Staff Member</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac130009</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-StaffMember</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac130009</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Staffmember</value>
      </name>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2f5aff9c-7ad1-11eb-9439-0242ac13000a</id>
      <mnemonic>VIP</mnemonic>
      <codeSystem>2f5afc7c-7ad1-11eb-9439-0242ac130002</codeSystem>
      <name>
        <language>en</language>
        <value>Very Important Person</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2f5b021c-7ad1-11eb-9439-0242ac13000a</id>
      <isReadonly>false</isReadonly>
      <mnemonic>VIPStatus-VeryImportantPerson</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <referenceTerm>
        <term>2f5aff9c-7ad1-11eb-9439-0242ac13000a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <conceptSet>2f5afeb6-7ad1-11eb-9439-0242ac130002</conceptSet>
      <name>
        <language>en</language>
        <value>Very Important Person</value>
      </name>
    </Concept>
  </update>
</dataset>