<?xml version="1.0"?>
<dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="All Class Codes" xmlns="http://santedb.org/data">
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>587db77c-88d0-11f0-9b9c-6b925cc762f3</id>
			<name>All Class Codes</name>
			<mnemonic>AllClasses</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.100</oid>
			<url>http://santedb.org/conceptset/all-class</url>
			<compose>
				<id>953d3ebc-88d0-11f0-bec0-1f2681b518a1</id>
				<source>587db77c-88d0-11f0-9b9c-6b925cc762f3</source>
				<instruction>include</instruction>
				<target>62c5fde0-a3aa-45df-94e9-242f4451644a</target>
			</compose>
			<compose>
				<id>953e122e-88d0-11f0-bec1-13f4a94067c2</id>
				<source>587db77c-88d0-11f0-9b9c-6b925cc762f3</source>
				<instruction>include</instruction>
				<target>4e6da567-0094-4f23-8555-11da499593af</target>
			</compose>
		</ConceptSet>
	</update>
</dataset>