<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Place Class Codes v3.0">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>3D02FB53-1133-406D-A06F-7D47A556F3BC</id>
      <name>Place Classifications</name>
      <mnemonic>PlaceClass</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.66</oid>
      <url>http://santedb.org/conceptsets/PlaceClassCodes</url>
      <concept>8cf4b0b0-84e5-4122-85fe-6afa8240c218</concept>
      <concept>c7ace528-277d-4efb-94ee-bfd1278f40f7</concept>
      <concept>21ab7873-8ef3-4d78-9c19-4582b3c40631</concept>
      <concept>79dd4f75-68e8-4722-a7f5-8bc2e08f5cd6</concept>
      <concept>48b2ffb3-07db-47ba-ad73-fc8fb8502471</concept>
      <concept>6eefee7d-dff5-46d3-a6a7-171ef93879c7</concept>
      <concept>4d1a5c28-deb7-411e-b75f-d524f90dfa63</concept>
      <concept>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</concept>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>A314F427-2B6D-4948-9146-A5F700973899</id>
      <isReadonly>false</isReadonly>
      <mnemonic>_AddressPlaceRef</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Place Reference</value>
      </name>
      <conceptSet>5CCA5869-8A7B-47A3-83DB-041D5AF5C9DA</conceptSet>
    </Concept>
  </update>
</dataset>