<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Organization Type Concept Set v2" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>485BC177-3E84-4A5A-9F25-466BA30E987E</id>
      <name>Organization Type Concept</name>
      <mnemonic>OrganizationTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.55</oid>
      <url>http://santedb.org/valuset/OrganizationType</url>
    </ConceptSet>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>A6751DB5-4313-432E-B3EA-80E39D5E551C</id>
      <mnemonic>OrganizationType-Manufacturer</mnemonic>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Manufacturer</value>
      </name>
      <conceptSet>485BC177-3E84-4A5A-9F25-466BA30E987E</conceptSet>
    </Concept>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>A6751DB5-4313-432E-B3EA-FEE39D5E551C</id>
      <mnemonic>OrganizationType-NonGovernmentalOrg</mnemonic>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Non-Governmental Organization (NGO)</value>
      </name>
      <conceptSet>485BC177-3E84-4A5A-9F25-466BA30E987E</conceptSet>
    </Concept>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>F8751DB5-4313-432E-B3EA-FEE39D5E551C</id>
      <mnemonic>OrganizationType-PrivateCorporation</mnemonic>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Private Corporation</value>
      </name>
      <conceptSet>485BC177-3E84-4A5A-9F25-466BA30E987E</conceptSet>
    </Concept>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>97651DB5-4313-432E-B3EA-FEE39D5E551C</id>
      <mnemonic>OrganizationType-CrownCorporation</mnemonic>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Crown/Public Corporation</value>
      </name>
      <conceptSet>485BC177-3E84-4A5A-9F25-466BA30E987E</conceptSet>
    </Concept>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>9fd51DB5-4313-432E-B3EA-FEE39D5E551C</id>
      <mnemonic>OrganizationType-NonProfit</mnemonic>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Nonprofit Corporation</value>
      </name>
      <conceptSet>485BC177-3E84-4A5A-9F25-466BA30E987E</conceptSet>
    </Concept>
  </update>
</dataset>