<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Login Policies v3.0">
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>0E3EA1D8-926A-4276-8EDE-85EC3571C482</id>
      <name>Login Any Facility</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.900</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
	  <sql>
		  <exec invariant="npgsql">
			  <![CDATA[
			  INSERT INTO SEC_ROL_POL_ASSOC_TBL (ROL_ID, POL_ID, POL_ACT) VALUES ('f6d2ba1d-5bb5-41e3-b7fb-2ec32418b2e1', '0E3EA1D8-926A-4276-8EDE-85EC3571C482', 2) ON CONFLICT DO NOTHING;
			  ]]>
		  </exec>
	  </sql>
	  <sql>
		  <exec invariant="sqlite">
			  <![CDATA[
			  INSERT OR IGNORE INTO SEC_ROL_POL_ASSOC_TBL (ROL_ID, POL_ID, POL_ACT) VALUES (x'1DBAD2F6B55BE341B7FB2EC32418B2E1', x'D8A13E0E6A9276428EDE85EC3571C482', 2);
			  ]]>
		  </exec>
	  </sql>
	  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>