<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Place Type Concept Set" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>C65719EC-0795-47EC-8AAF-DCB867C5CA56</id>
      <name>Place Type Concepts (Sub-Classes)</name>
      <mnemonic>PlaceTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.54</oid>
      <url>http://santedb.org/valueset/PlaceTypeConcept</url>
    </ConceptSet>
    <ConceptSet xmlns="http://santedb.org/model">
      <id>D65719EC-0795-47EC-8AAF-DCB867C5CA56</id>
      <name>Facility Type Concepts (Sub-Classes)</name>
      <mnemonic>FacilityTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.54.1</oid>
      <url>http://santedb.org/valueset/FacilityTypeConcept</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fa3041e3-42cc-41de-a9bc-35ec8530b691</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-CommunityHospital</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Community Hospital</value>
      </name>
      <conceptSet>D65719EC-0795-47EC-8AAF-DCB867C5CA56</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fa487084-5c69-4f08-b9ee-92955b09305d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-GovernmentHospital</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Government Hospital</value>
      </name>
      <conceptSet>D65719EC-0795-47EC-8AAF-DCB867C5CA56</conceptSet>
    </Concept>
  </update>
    <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fa587084-5c69-4f08-b9ee-92955b09305d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-LocalHealthCenter</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Local Community Health Center</value>
      </name>
      <conceptSet>D65719EC-0795-47EC-8AAF-DCB867C5CA56</conceptSet>
    </Concept>
  </update>
    <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fa687084-5c69-4f08-b9ee-92955b09305d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-RuralHealthCenter</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Rural Health Center</value>
      </name>
      <conceptSet>D65719EC-0795-47EC-8AAF-DCB867C5CA56</conceptSet>
    </Concept>
  </update>
    <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fa787084-5c69-4f08-b9ee-92955b09305d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-VaccinationClinic</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Vaccination Clinic</value>
      </name>
      <conceptSet>D65719EC-0795-47EC-8AAF-DCB867C5CA56</conceptSet>
    </Concept>
  </update>
    <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fa887084-5c69-4f08-b9ee-92955b09305d</id>
      <creationTime>0001-01-01T00:00:00.0000000+00:00</creationTime>
      <isReadonly>false</isReadonly>
      <mnemonic>Facility-PrivatePractice</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Private Practice</value>
      </name>
      <conceptSet>D65719EC-0795-47EC-8AAF-DCB867C5CA56</conceptSet>
    </Concept>
  </update>
    <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>91DEC343-1324-4FA4-8CEA-4A1D0439908A</id>
      <name>Place Entity Class Code Concepts</name>
      <mnemonic>PlaceEntityClass</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.56</oid>
      <url>http://santedb.org/valueset/PlaceEntityClass</url>
      <concept>48b2ffb3-07db-47ba-ad73-fc8fb8502471</concept>
      <concept>79dd4f75-68e8-4722-a7f5-8bc2e08f5cd6</concept>
      <concept>4d1a5c28-deb7-411e-b75f-d524f90dfa63</concept>
      <concept>d9489d56-ddac-4596-b5c6-8f41d73d8dc5</concept>
      <concept>21ab7873-8ef3-4d78-9c19-4582b3c40631</concept>
    </ConceptSet>
  </update>
</dataset>
