<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns="http://santedb.org/data" id="ListActClass Codes">

  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</id>
      <name>ActClass</name>
      <oid>2.16.840.1.113883.5.6</oid>
      <authority>HL7 International</authority>
      <url>http://santedb.org/conceptset/v3-ActClassClinicalDocument</url>
      <description>Classification codes for Acts</description>
    </CodeSystem>
  </update>
  
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>6a2b00ba-501b-4523-b57c-f96d8ae44684</id>
      <isReadonly>true</isReadonly>
      <mnemonic>UserEntity</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <name>
        <language>en</language>
        <value>User Entity</value>
      </name>
      <conceptSet>4E6DA567-0094-4F23-8555-11DA499593AF</conceptSet>
    </Concept>
  </update>

</dataset>