<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Substance Administration Type Concept Set" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>147d50f0-60c7-4ffe-9c71-8f1f3a3cfa75</id>
      <name>Administration Act Type Codes</name>
      <mnemonic>SubstanceAdministrationTypeConcepts</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.26</oid>
      <url>http://santedb.org/valuset/v3-ActSubstanceAdministrationCode</url>
      <concept>0331E13F-F471-4FBD-92DC-66E0A46239D5</concept>
      <concept>7D84A057-1FCC-4054-A51F-B77D230FC6D1</concept>
      <concept>6E7A3521-2967-4C0A-80EC-6C5C197B2178</concept>
      <concept>F3BE6B88-BC8F-4263-A779-86F21EA10A47</concept>
    </ConceptSet>
  </update>
</dataset>