<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Tooling Access Policies">
	<update insertIfNotExists="true">
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>FA3A5D18-E92E-4812-881B-2DEC565950BE</id>
			<name>Access All SanteDB Tools</name>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.2.100</oid>
			<isPublic>true</isPublic>
			<canOverride>false</canOverride>
		</SecurityPolicy>
	</update>
	<update insertIfNotExists="true">
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>FB3A5D18-E92E-4812-881B-2DEC565950BE</id>
			<name>Access SanteDB Administrator Panel</name>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.2.100.1</oid>
			<isPublic>true</isPublic>
			<canOverride>false</canOverride>
		</SecurityPolicy>
	</update>
	<update insertIfNotExists="true">
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>FD3A5D18-E92E-4812-881B-2DEC565950BE</id>
			<name>Access SanteEMR Clinical Interface</name>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.2.100.2</oid>
			<isPublic>true</isPublic>
			<canOverride>false</canOverride>
		</SecurityPolicy>
	</update>
	<exec>
		<service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
			<args>
				<string>SYSTEM</string>
			</args>
		</service>
	</exec>
	<sql>
		<exec invariant="npgsql">
			<![CDATA[
			INSERT INTO SEC_ROL_POL_ASSOC_TBL (SEC_POL_INST_ID, ROL_ID, POL_ID, POL_ACT) VALUES (uuid_generate_v1(), 'f6d2ba1d-5bb5-41e3-b7fb-2ec32418b2e1', 'FA3A5D18-E92E-4812-881B-2DEC565950BE', 2) ON CONFLICT DO NOTHING;
			INSERT INTO SEC_ROL_POL_ASSOC_TBL (SEC_POL_INST_ID, ROL_ID, POL_ID, POL_ACT) VALUES (uuid_generate_v1(), '43167dcb-6f77-4f37-8222-133e675b4434', 'FD3A5D18-E92E-4812-881B-2DEC565950BE', 2) ON CONFLICT DO NOTHING;
			]]>
		</exec>
		<exec invariant="sqlite">
			<![CDATA[
			INSERT OR IGNORE INTO SEC_ROL_POL_ASSOC_TBL (SEC_POL_INST_ID, ROL_ID, POL_ID, POL_ACT) VALUES ((randomblob(16)), x'1DBAD2F6B55BE341B7FB2EC32418B2E1', x'185D3AFA2EE91248881B2DEC565950BE', 2);
			INSERT OR IGNORE INTO SEC_ROL_POL_ASSOC_TBL (SEC_POL_INST_ID, ROL_ID, POL_ID, POL_ACT) VALUES ((randomblob(16)), x'CB7D1643776F374F8222133E675B4434', x'185D3AFD2EE91248881B2DEC565950BE', 2);
			]]>
		</exec>
	</sql>
</dataset>