<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns="http://santedb.org/data" id="SanteDB Core ActClass Codes v2">

  <update insertIfNotExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</id>
      <name>ActClass</name>
      <oid>2.16.840.1.113883.5.6</oid>
      <authority>HL7 International</authority>
      <url>http://santedb.org/conceptset/v3-ActClassClinicalDocument</url>
      <description>Classification codes for Acts</description>
    </CodeSystem>
  </update>
  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b1523489-9a09-411a-bb55-ff283830ea1a</id>
      <mnemonic>LIST</mnemonic>
      <codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
      <name>
        <language>en</language>
        <value>List</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>b0323489-9a09-411a-bb55-ff283830ea1a</id>
      <isReadonly>true</isReadonly>
      <mnemonic>ActClassList</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <referenceTerm>
        <term>b1523489-9a09-411a-bb55-ff283830ea1a</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>List Act</value>
      </name>
      <conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>80242F45-C915-47F9-A90C-1B80F7D6AF71</id>
      <mnemonic>DOCCLIN</mnemonic>
      <codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
      <name>
        <language>en</language>
        <value>Clinical Document</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>7a6944f7-8937-4e98-ae0d-452b1d8124f4</id>
      <isReadonly>true</isReadonly>
      <mnemonic>ActClassDocument</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <referenceTerm>
        <term>80242F45-C915-47F9-A90C-1B80F7D6AF71</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Clinical Document</value>
      </name>
      <conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>08F44C29-1348-48DC-B426-C9FB2826A895</id>
      <mnemonic>DOCSECT</mnemonic>
      <codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
      <name>
        <language>en</language>
        <value>Clinical Document Section</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>e86ea735-f243-41f4-bf33-aa78eb2e8466</id>
      <isReadonly>true</isReadonly>
      <mnemonic>ActClassDocumentSection</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <referenceTerm>
        <term>08F44C29-1348-48DC-B426-C9FB2826A895</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Clinical Document Section</value>
      </name>
      <conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
    </Concept>
  </update>

  <update insertIfNotExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f42232b9-a694-42e0-9708-f387393a6c80</id>
      <mnemonic>GROUPING</mnemonic>
      <codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
      <name>
        <language>en</language>
        <value>Care Plan</value>
      </name>
    </ReferenceTerm>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>042232b9-a694-42e0-9708-f387393a6c80</id>
      <isReadonly>true</isReadonly>
      <mnemonic>ActClassCarePlan</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <referenceTerm>
        <term>f42232b9-a694-42e0-9708-f387393a6c80</term>
        <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
      </referenceTerm>
      <name>
        <language>en</language>
        <value>Care Plan</value>
      </name>
      <conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
    </Concept>
  </update>

  <sql>
    <exec invariant="sqlite">
        <![CDATA[
      		
-- DOCUMENT HAS COMPONENT DOCUMENT SECTION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'F744697A3789984EAE0D452B1D8124F4'), (x'35A76EE843F2F441BF33AA78EB2E8466'), 'Document=[HasComponent]=>DocumentSection', 2);--#!

-- DOCUMENT DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES ((randomblob(16)), (x'34A64B0F0751AB4E965825BE293CD831'), (x'F744697A3789984EAE0D452B1D8124F4'), null, 'Document=[Documents]=>*', 2);--#!
-- DOCUMENT SECTION DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'34A64B0F0751AB4E965825BE293CD831'), (x'35A76EE843F2F441BF33AA78EB2E8466'), NULL, 'DocumentSection=[Documents]=>*', 2);--#!

-- DOCUMENT SECTION IS DERIVED FROM 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'F8A0B6816AB85F499D5D8A4073FDD882'), (x'35A76EE843F2F441BF33AA78EB2E8466'), NULL, 'DocumentSection=[IsDerivedFrom]=>*', 2);--#!

-- DOCUMENT SECTION IS EXCERPT OF ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'05E9C6FF1D160B4C8CDEA04E9E9D0CD5'), (x'35A76EE843F2F441BF33AA78EB2E8466'), NULL, 'DocumentSection=[IsExcerptOf]=>*', 2);--#!


-- CARE PLAN HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'B932220494A6E0429708F387393A6C80'), null, 'CarePlan=[HasComponent]=>*', 2);--#!


-- LIST HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'893432B0099A1A41BB55FF283830EA1A'), NULL, 'List=[HasComponent]=>*', 2);--#!

      ]]>
    </exec>
    <exec invariant="npgsql">
      <![CDATA[
      		
-- DOCUMENT HAS COMPONENT DOCUMENT SECTION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), 'Document=[HasComponent]=>DocumentSection', 2);--#!

-- DOCUMENT DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES (uuid_generate_v1(), ('0F4BA634-5107-4EAB-9658-25BE293CD831'), ('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), null, 'Document=[Documents]=>*', 2);--#!
-- DOCUMENT SECTION DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('0F4BA634-5107-4EAB-9658-25BE293CD831'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[Documents]=>*', 2);--#!

-- DOCUMENT SECTION IS DERIVED FROM 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('81B6A0F8-B86A-495F-9D5D-8A4073FDD882'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsDerivedFrom]=>*', 2);--#!

-- DOCUMENT SECTION IS EXCERPT OF ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('FFC6E905-161D-4C0B-8CDE-A04E9E9D0CD5'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsExcerptOf]=>*', 2);--#!


-- CARE PLAN HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('042232b9-a694-42e0-9708-f387393a6c80'), null, 'CarePlan=[HasComponent]=>*', 2);--#!


-- LIST HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('b0323489-9a09-411a-bb55-ff283830ea1a'), NULL, 'List=[HasComponent]=>*', 2);--#!

      ]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[	
-- DOCUMENT HAS COMPONENT DOCUMENT SECTION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), char_to_uuid('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), 'Document=[HasComponent]=>DocumentSection', 2);--#!

	]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- DOCUMENT DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES (gen_uuid(), char_to_uuid('0F4BA634-5107-4EAB-9658-25BE293CD831'), char_to_uuid('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), null, 'Document=[Documents]=>*', 2);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[-- DOCUMENT SECTION DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('0F4BA634-5107-4EAB-9658-25BE293CD831'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[Documents]=>*', 2);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- DOCUMENT SECTION IS DERIVED FROM 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('81B6A0F8-B86A-495F-9D5D-8A4073FDD882'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsDerivedFrom]=>*', 2);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- DOCUMENT SECTION IS EXCERPT OF ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('FFC6E905-161D-4C0B-8CDE-A04E9E9D0CD5'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsExcerptOf]=>*', 2);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- CARE PLAN HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), char_to_uuid('042232b9-a694-42e0-9708-f387393a6c80'), null, 'CarePlan=[HasComponent]=>*', 2);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- LIST HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), char_to_uuid('b0323489-9a09-411a-bb55-ff283830ea1a'), NULL, 'List=[HasComponent]=>*', 2);--#!
]]>
    </exec>
  </sql>
</dataset>