<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Problem Observation Concepts v3.07">
	<update insertIfNotExists="true">
		<CodeSystem xmlns="http://santedb.org/model">
			<id>B3030751-D4DB-420B-B765-E837607820CD</id>
			<description>Systematized Nomenclature of Medicine</description>
			<name>SNOMED CT</name>
			<oid>2.16.840.1.113883.6.96</oid>
			<authority>SNM</authority>
			<url>http://snomed.info</url>
		</CodeSystem>
	</update>
	<update insertIfNotExists="true">
		<CodeSystem xmlns="http://santedb.org/model">
			<id>08C59397-706B-456A-AEB1-9E7D5A2ADC94</id>
			<name>LOINC</name>
			<oid>2.16.840.1.113883.6.1</oid>
			<authority>LN</authority>
			<url>http://loinc.org</url>
			<description>Logical Observation Identifiers Names and Codes</description>
		</CodeSystem>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>402d2720-495a-4908-b2b3-00fb021c82a8</id>
			<mnemonic>64572001</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Condition</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>236b5641-61d2-4d12-91f7-5dddbd7f8931</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Condition</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>6bf61afa-88ef-11f0-a235-633704427ebc</id>
				<term>402d2720-495a-4908-b2b3-00fb021c82a8</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Condition</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>04e6ef3e-0749-4f2b-9a66-50c626645259</id>
			<mnemonic>418799008</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Symptom  </value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>10a0fb51-687d-41ec-8d50-ad6549e2ae58</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Symptom</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>04e6ef3e-0749-4f2b-9a66-50c626645259</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Symptom  </value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>7501efde-215c-4336-aaaa-9d88d57d005d</id>
			<mnemonic>404684003</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Finding  </value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>5dbd3949-fda0-4c5d-a849-a673fd5565f6</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Finding</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>7501efde-215c-4336-aaaa-9d88d57d005d</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Finding  </value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e6a625a9-df55-4006-827c-357a1ab41b82</id>
			<mnemonic>409586006</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Complaint  </value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>402051ae-fa84-45b7-ac3b-586d1323ebe7</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Complaint</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>e6a625a9-df55-4006-827c-357a1ab41b82</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Complaint  </value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>8ba18f38-7230-4215-b508-081ce7ac93e3</id>
			<mnemonic>248536006</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Functional limitation  </value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>bfc26b1f-af4c-4d50-a084-eb0d9eabd519</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Functionallimitation</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>8ba18f38-7230-4215-b508-081ce7ac93e3</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Functional limitation  </value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>d1b83f49-1ce1-4a13-9135-07ff639b71fe</id>
			<mnemonic>55607006</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Problem  </value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>260ffe90-7882-4b38-a7af-d2110e91e752</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Problem</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>d1b83f49-1ce1-4a13-9135-07ff639b71fe</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Problem  </value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>bec4638c-6ddf-4c11-a70a-e3266c7478f8</id>
			<mnemonic>282291009</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Diagnosis</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>d5e0a5be-d227-413a-a752-b7d79d7d4ef3</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Diagnosis</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>bec4638c-6ddf-4c11-a70a-e3266c7478f8</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Diagnosis</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e7d0e536-85e0-46ce-a858-84247dff0a9f</id>
			<mnemonic>SEV</mnemonic>
			<codeSystem>02823B47-C315-4366-8883-442E646D34BE</codeSystem>
			<name>
				<language>en</language>
				<value>Severity</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>05012084-3351-4045-8390-fbcbd7ec1d19</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-Severity</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>e7d0e536-85e0-46ce-a858-84247dff0a9f</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Severity</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>bec4638c-6ddf-4c11-a70a-e3266c7478ff</id>
			<mnemonic>184305005</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Cause of Death</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>fea4638c-6ddf-4c11-a70a-e3266c7478ff</id>
			<mnemonic>21984-0</mnemonic>
			<codeSystem>08C59397-706B-456A-AEB1-9E7D5A2ADC94</codeSystem>
			<name>
				<language>en</language>
				<value>Cause of Death</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>d5e0a5be-d227-413a-a752-b7d79d7d4ede</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-CauseOfDeath</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>bec4638c-6ddf-4c11-a70a-e3266c7478ff</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<referenceTerm>
				<term>fea4638c-6ddf-4c11-a70a-e3266c7478ff</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Cause of death</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>7c7a3e02-6e86-424b-857c-561fc133675f</id>
			<mnemonic>365860008</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>General clinical state finding</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>6fb8487c-cd6f-44f1-ab63-27dc65405792</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-ClinicalState</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>6c02cfe8-88ef-11f0-a252-b3d50723d95e</id>
				<term>7c7a3e02-6e86-424b-857c-561fc133675f</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Clinical State</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>5C1658BC-A483-4071-8601-5533D9CCEC63</id>
			<mnemonic>363698007</mnemonic>
			<codeSystem>B3030751-D4DB-420B-B765-E837607820CD</codeSystem>
			<name>
				<language>en</language>
				<value>Finding Site</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>25D9F855-F0C8-4718-884D-04D3B6439E5C</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ObservationType-FindingSite</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>5C1658BC-A483-4071-8601-5533D9CCEC63</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Finding Site</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>4f38f1c2-695c-43df-a8ed-b9723d4a35b3</id>
			<mnemonic>81956-5</mnemonic>
			<codeSystem>08C59397-706B-456A-AEB1-9E7D5A2ADC94</codeSystem>
			<name>
				<language>en</language>
				<value>Date and time of death</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>51140974-adbe-4e56-bb38-66719f7945c9</id>
			<isReadOnly>false</isReadOnly>
			<mnemonic>ObservationType-DateTimeOfDeath</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>4f38f1c2-695c-43df-a8ed-b9723d4a35b3</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Time of Death</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>03aa038f-570e-45f1-93ac-fd77e239a1ec</id>
			<name>Observation Act Types</name>
			<mnemonic>ObservationType</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.45</oid>
			<url>http://santedb.org/conceptset/ObservationType</url>
			<concept>236b5641-61d2-4d12-91f7-5dddbd7f8931</concept>
			<concept>10a0fb51-687d-41ec-8d50-ad6549e2ae58</concept>
			<concept>5dbd3949-fda0-4c5d-a849-a673fd5565f6</concept>
			<concept>402051ae-fa84-45b7-ac3b-586d1323ebe7</concept>
			<concept>bfc26b1f-af4c-4d50-a084-eb0d9eabd519</concept>
			<concept>260ffe90-7882-4b38-a7af-d2110e91e752</concept>
			<concept>d5e0a5be-d227-413a-a752-b7d79d7d4ef3</concept>
			<concept>05012084-3351-4045-8390-fbcbd7ec1d19</concept>
			<concept>d5e0a5be-d227-413a-a752-b7d79d7d4ede</concept>
			<concept>6fb8487c-cd6f-44f1-ab63-27dc65405792</concept>
			<concept>51140974-adbe-4e56-bb38-66719f7945c9</concept>
		</ConceptSet>
	</update>
	<update insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>952D89FA-9324-4008-9452-3EB6780B6EA0</id>
			<name>Problem or Concern Observation Types</name>
			<mnemonic>ProblemObservationType</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.52</oid>
			<url>http://santedb.org/conceptset/ProblemObservationType</url>
			<concept>236b5641-61d2-4d12-91f7-5dddbd7f8931</concept>
			<concept>10a0fb51-687d-41ec-8d50-ad6549e2ae58</concept>
			<concept>bfc26b1f-af4c-4d50-a084-eb0d9eabd519</concept>
			<concept>260ffe90-7882-4b38-a7af-d2110e91e752</concept>
			<concept>d5e0a5be-d227-413a-a752-b7d79d7d4ef3</concept>
		</ConceptSet>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>3e2904ad-2588-4f97-80f1-a957aff9ed75</id>
			<mnemonic>63931-0</mnemonic>
			<codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
			<name>
				<id>d3b8104e-e42f-11f0-808d-33fbd4b952c0</id>
				<language>en</language>
				<value>Date of Diagnosis</value>
				<source>3e2904ad-2588-4f97-80f1-a957aff9ed75</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>a61d93db-2020-4b14-b8ce-b131783d631d</id>
			<sequence xsi:nil="true" />
			<mnemonic>ObservationType-DateOfDiagnosis</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>d3bcbdc4-e42f-11f0-808f-43b8b4abfb27</id>
				<source>a61d93db-2020-4b14-b8ce-b131783d631d</source>
				<term>3e2904ad-2588-4f97-80f1-a957aff9ed75</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>d3bc659a-e42f-11f0-808e-f7c7fb33f006</id>
				<source>a61d93db-2020-4b14-b8ce-b131783d631d</source>
				<language>en</language>
				<value>Date of Diagnosis</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>bde0c0cf-fe1a-476d-8d62-cf5108856195</id>
			<mnemonic>76425-8</mnemonic>
			<codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
			<name>
				<id>c5e1642a-e42f-11f0-b1ac-632768891b92</id>
				<language>en</language>
				<value>Date of Onset</value>
				<source>bde0c0cf-fe1a-476d-8d62-cf5108856195</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>99e13c67-0987-4f19-a9a3-e64e61ce1642</id>
			<sequence xsi:nil="true" />
			<mnemonic>ObservationType-DateOfOnset</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>c5e8c03a-e42f-11f0-b1ae-cb55d5dc15a2</id>
				<source>99e13c67-0987-4f19-a9a3-e64e61ce1642</source>
				<term>bde0c0cf-fe1a-476d-8d62-cf5108856195</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>c5e7c874-e42f-11f0-b1ad-27b108e35c45</id>
				<source>99e13c67-0987-4f19-a9a3-e64e61ce1642</source>
				<language>en</language>
				<value>Date of Onset</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>75899828-7f45-449e-b691-30bf1c721ed0</id>
			<mnemonic>104919-6</mnemonic>
			<codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
			<name>
				<id>6b227546-e430-11f0-8b87-af45a31ab799</id>
				<language>en</language>
				<value>Date of Condition Resolution</value>
				<source>75899828-7f45-449e-b691-30bf1c721ed0</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>aaf71c41-cca3-4a39-9dc9-3f685fc34c4d</id>
			<sequence xsi:nil="true" />
			<mnemonic>ObservationType-DateOfResolution</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>6b26247a-e430-11f0-8b89-dfb536afb499</id>
				<source>aaf71c41-cca3-4a39-9dc9-3f685fc34c4d</source>
				<term>75899828-7f45-449e-b691-30bf1c721ed0</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>6b25cf52-e430-11f0-8b88-13d3a080b0a2</id>
				<source>aaf71c41-cca3-4a39-9dc9-3f685fc34c4d</source>
				<language>en</language>
				<value>Date of Condition Resolution</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>a987edc6-ec6d-4941-b209-ccefd7cb8d95</id>
			<mnemonic>63936-9</mnemonic>
			<codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
			<name>
				<id>3b4dc2c8-e433-11f0-97b0-b7248a87d12b</id>
				<language>en</language>
				<value>Start date of treatment or therapy</value>
				<source>a987edc6-ec6d-4941-b209-ccefd7cb8d95</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>629c2d19-f72a-4821-8a3b-1c0278b30f43</id>
			<sequence xsi:nil="true" />
			<mnemonic>ObservationType-StartDateOfTreatment</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>3b504e62-e433-11f0-97b2-9b5d4bc84122</id>
				<source>629c2d19-f72a-4821-8a3b-1c0278b30f43</source>
				<term>a987edc6-ec6d-4941-b209-ccefd7cb8d95</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>3b500272-e433-11f0-97b1-d34697bbdd45</id>
				<source>629c2d19-f72a-4821-8a3b-1c0278b30f43</source>
				<language>en</language>
				<value>Start date of treatment or therapy</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>ec4d49e0-c807-4b03-af12-924561835436</id>
			<mnemonic>99493-9</mnemonic>
			<codeSystem>08c59397-706b-456a-aeb1-9e7d5a2adc94</codeSystem>
			<name>
				<id>a1d8603e-e433-11f0-8d73-ff35b115e8c3</id>
				<language>en</language>
				<value>Condition Clinical Status</value>
				<source>ec4d49e0-c807-4b03-af12-924561835436</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>656251ec-21bc-4594-9914-ca971c9defcc</id>
			<sequence xsi:nil="true" />
			<mnemonic>ObservationType-ConditionClinicalStatus</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<id>a1dcd100-e433-11f0-8d75-ebbf8a18d062</id>
				<source>656251ec-21bc-4594-9914-ca971c9defcc</source>
				<term>ec4d49e0-c807-4b03-af12-924561835436</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>a1dc65a8-e433-11f0-8d74-ff05075e951d</id>
				<source>656251ec-21bc-4594-9914-ca971c9defcc</source>
				<language>en</language>
				<value>Condition Clinical Status</value>
			</name>
		</Concept>
	</update>
</dataset>