<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Education Levels">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>2ec8f67f-0245-42ac-b310-566178b603fa</id>
      <name>Education Levels</name>
      <mnemonic>EducationLevel</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.64</oid>
      <url>http://santedb.org/conceptset/education-level</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>8ef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-AssociatesDegree</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Associate's or technical degree</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>9ef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-CollegeDegree</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>College or baccalaureate degree</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>aef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-Elementary</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Elementary School</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>bef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-GraduateDegree</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Graduate or professional degree</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>cef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-HighschoolDiploma</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Secondary school diploma</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>def9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-SomeCollege</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Some college education</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>eef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-PostGraduateDegree</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Doctoral or post-graduate degree</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fef9ca34-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>EducationLevel-SomeHighschool</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>2ec8f67f-0245-42ac-b310-566178b603fa</conceptSet>
      <name>
        <language>en</language>
        <value>Some highschool/secondary school education</value>
      </name>
    </Concept>
  </update>
</dataset>