<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Configuration Policies v3.10">
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>d194b4b2-3672-11ec-8d3d-0242ac130003</id>
      <name>Alter System Configuration</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.15</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>

    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>fe34b4b2-3672-11ec-8d3d-0242ac130003</id>
      <name>Administer Internal Mail / Messages</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.17</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>ac44b4b2-3672-11ec-8d3d-0242ac130003</id>
      <name>Manage Foreign Data</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.20</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>bc44b4b2-3672-11ec-8d3d-0242ac130003</id>
      <name>Unrestricted Access to Service Logs</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.21</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>cc44b4b2-3672-11ec-8d3d-0242ac130003</id>
      <name>Read Service Logs</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.21.1</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>dc44b4b2-3672-11ec-8d3d-0242ac130003</id>
      <name>Delete Service Logs</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.21.2</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>A749FE9C-452A-4D36-A50D-B7C04BF346E4</id>
      <name>Unrestricted Job Management</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.22</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>B749FE9C-452A-4D36-A50D-B7C04BF346E4</id>
      <name>Read System Jobs</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.22.0</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>C749FE9C-452A-4D36-A50D-B7C04BF346E4</id>
      <name>Start/Run System Job</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.22.1</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>D749FE9C-452A-4D36-A50D-B7C04BF346E4</id>
      <name>Alter System Job Schedule</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.22.2</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>

  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>E749FE9C-452A-4D36-A50D-B7C04BF346E4</id>
      <name>Register New System Job</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.22.3</oid>
      <isPublic>false</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  
  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>