<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Reporting Target Relationships">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>34D144E0-4F3B-4555-8F0B-BEE370D05719</id>
      <isReadonly>false</isReadonly>
      <mnemonic>ReportTarget</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>EE16A667-2085-440A-B1E7-4032D10B9F40</conceptSet>
      <name>
        <language>en</language>
        <value>Reporting Target</value>
      </name>
    </Concept>
  </update>
  <sql>
    <exec invariant="sqlite">
      <![CDATA[
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
		VALUES (x'E044D1343B4F55458F0BBEE370D05719', null, null, '*=[ReportTarget]=>*');]]>
    </exec>
    <exec invariant="npgsql">
      <![CDATA[
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
		VALUES ('34D144E0-4F3B-4555-8F0B-BEE370D05719', null, null, '*=[ReportTarget]=>*');
      ]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
		VALUES (char_to_uuid('34D144E0-4F3B-4555-8F0B-BEE370D05719'), null, null, '*=[ReportTarget]=>*');
      ]]>
    </exec>
  </sql>
</dataset>