<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
   <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Core Assigning Authorities v3.1">
  <update insertIfNotExists="true">
    <IdentityDomain xmlns="http://santedb.org/model">
      <id>ce5990db-2e2a-467d-a376-2a7b53481e84</id>
      <name>GS1 Global Trade Identification Number (GTIN)</name>
      <domainName>GTIN</domainName>
      <oid>1.3.160</oid>
		<validation>^\d{12,14}$</validation>
      <scope>d39073be-0f8f-440e-b8c8-7034cc138a95</scope>
      <scope>fafec286-89d5-420b-9085-054aca9d1eef</scope>
    </IdentityDomain>
  </update>
  <update insertIfNotExists="true">
    <IdentityDomain xmlns="http://santedb.org/model">
      <id>0F4A86D6-D8E0-423F-9A53-54739F2DA409</id>
      <name>GS1 Global Location Number (GLN)</name>
      <domainName>GLN</domainName>
      <oid>1.3.88</oid>
      <scope>ff34dfa7-c6d3-4f8b-bc9f-14bcdc13ba6c</scope>
    </IdentityDomain>
  </update>
  <update insertIfNotExists="true">
    <IdentityDomain xmlns="http://santedb.org/model">
      <id>ff6e7402-8545-48e1-8a70-ebf06f3ee4b8</id>
      <creationTime>2018-08-15T19:35:40.8915561-04:00</creationTime>
      <name>ISO-3166 Country Identifiers</name>
      <domainName>ISO3166</domainName>
      <oid>1.0.3166.1.2.3</oid>
      <url>urn:iso:std:iso:3166:1</url>
      <scope>21ab7873-8ef3-4d78-9c19-4582b3c40631</scope>
      <scope>48b2ffb3-07db-47ba-ad73-fc8fb8502471</scope>
      <validation>^[A-Z]{2}$</validation>
      <isUnique>true</isUnique>
    </IdentityDomain>
  </update>
  <update insertIfNotExists="true">
    <IdentityDomain xmlns="http://santedb.org/model">
      <id>AF1ECAD7-0E74-4508-8818-ED2E5C021348</id>
      <name>US Social Security Number</name>
      <domainName>SSN</domainName>
      <oid>2.16.840.1.113883.4.1</oid>
      <url>http://hl7.org/fhir/sid/us-ssn</url>
      <isUnique>false</isUnique>
      <scope>bacd9c6f-3fa9-481e-9636-37457962804d</scope>
      <scope>9de2a846-ddf2-4ebc-902e-84508c5089ea</scope>
      <scope>6b04fed8-c164-469c-910b-f824c2bda4f0</scope>
    </IdentityDomain>
  </update>
</dataset>