<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Policies">
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>34D7E78C-2C48-48AB-A31A-1C50A9F8D20C</id>
      <name>Unrestricted PubSub Administration</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.14</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>35D7E78C-2C48-48AB-A31A-1C50A9F8D20C</id>
      <name>Create/Alter PubSub Subscriptions</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.14.1</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>36D7E78C-2C48-48AB-A31A-1C50A9F8D20C</id>
      <name>Disable/Enable PubSub Subscriptions</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.14.2</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>37D7E78C-2C48-48AB-A31A-1C50A9F8D20C</id>
      <name>Delete PubSub Subscriptions</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.14.3</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>38D7E78C-2C48-48AB-A31A-1C50A9F8D20C</id>
      <name>Read PubSub Subscriptions</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.14.4</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>