<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Certificate Management Policies">
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>711F88CF-0D0C-4A3F-AED7-FA9535AA5F24</id>
      <name>Unrestricted Security Certificate Management</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.19</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>a11F88CF-0D0C-4A3F-AED7-FA9535AA5F24</id>
      <name>Issue New Certificates</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.19.1</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>  
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>b11F88CF-0D0C-4A3F-AED7-FA9535AA5F24</id>
      <name>Revoke Certificates</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.19.2</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>  
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>c11F88CF-0D0C-4A3F-AED7-FA9535AA5F24</id>
      <name>Assign Certificate to Security Identity</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.19.3</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>