<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Scoping Organization Relationships">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>FCD37959-5BC2-48DB-BBB5-36AFD9EDF19A</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Scoper</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>EE16A667-2085-440A-B1E7-4032D10B9F40</conceptSet>
      <name>
        <language>en</language>
        <value>Scoping Entity</value>
      </name>
    </Concept>
  </update>
  <sql>
    <exec invariant="sqlite">
      <![CDATA[
      -- FOR MASTER RELATIONSHIP TYPE
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		x'5979D3FCC25BDB48BBB536AFD9EDF19A', CD_ID, x'55BD087C424DCD4992F86388D6C4183F', 'SCOPING ORGANIZATION'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = x'67A56D4E9400234F855511DA499593AF']]>
    </exec>
    <exec invariant="npgsql">
      <![CDATA[
-- FOR MASTER RELATIONSHIP TYPE
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		'FCD37959-5BC2-48DB-BBB5-36AFD9EDF19A', CD_ID, '7c08bd55-4d42-49cd-92f8-6388d6c4183f', 'SCOPING ORGANIZATION'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = '4E6DA567-0094-4F23-8555-11DA499593AF'
  ON CONFLICT DO NOTHING;
      ]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- FOR MASTER RELATIONSHIP TYPE
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		char_to_uuid('FCD37959-5BC2-48DB-BBB5-36AFD9EDF19A'), CD_ID, char_to_uuid('7c08bd55-4d42-49cd-92f8-6388d6c4183f'), 'SCOPING ORGANIZATION'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = char_to_uuid('4e6da567-0094-4f23-8555-11da499593af')
 ;
      ]]>
    </exec>
  </sql>
</dataset>