<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Supplement Type Concepts">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>3023bad7-8c16-49ea-81fc-eee6232b80e7</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Supplement-VitaminA</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Vitamin A Supplement</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>1ee21592-da84-4253-a65f-84681aeae1b6</id>
      <mnemonic>Supplement-Mebendazole</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Mebendazole Supplement</value>
      </name>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>662ae5cb-d48d-4c21-9461-a61f43b127f3</id>
      <mnemonic>Supplement-VitaminK</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <id>f3bea31c-330f-11ef-a3d9-6bc38137e5dc</id>
        <source>662ae5cb-d48d-4c21-9461-a61f43b127f3</source>
        <language>en</language>
        <value>Vitamin K Supplement</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>d9e73f44-330f-11ef-9f7d-a344f6cb283f</id>
      <name>SupplementCodes</name>
      <mnemonic>SupplementCodes</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.40</oid>
      <url>http://santedb.org/conceptsets/contrib/SupplementCodes</url>
      <concept>1ee21592-da84-4253-a65f-84681aeae1b6</concept>
      <concept>3023bad7-8c16-49ea-81fc-eee6232b80e7</concept>
      <concept>662ae5cb-d48d-4c21-9461-a61f43b127f3</concept>
    </ConceptSet>
  </update>
</dataset>