<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Causes of death">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>42764da0-17be-11eb-adc1-0242ac120002</id>
      <name>Encounter Type Codes</name>
      <mnemonic>EncounterType</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.70</oid>
      <url>http://santedb.org/conceptsets/contrib/EncounterType</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>42765002-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-Ambulatory</mnemonic>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <name>
        <language>en</language>
        <value>Ambulatory Visit</value>
      </name>
      <name>
        <language>en</language>
        <value>Outpatient Visit</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>427650fc-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-Emergency</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Emergency Visit</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>427652c8-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-Field</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <name>
        <language>en</language>
        <value>Field Visit</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>427653ea-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-Home</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <name>
        <language>en</language>
        <value>In Home Visit</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>427654b2-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-Inpatient</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Inpatient Visit</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>4276573c-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-PreAdmission</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <name>
        <language>en</language>
        <value>Pre-Admission</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>42765804-17be-11eb-adc1-0242ac120002</id>
      <isReadonly>false</isReadonly>
      <mnemonic>EncounterType-Virtual</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>42764da0-17be-11eb-adc1-0242ac120002</conceptSet>
      <name>
        <language>en</language>
        <value>Virtual Visit</value>
      </name>
    </Concept>
  </update>
</dataset>