<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns="http://santedb.org/data" id="Notification Class Codes 1.0">
	<update insertIfNotExists="true">
        <ConceptSet xmlns="http://santedb.org/model">
            <id>d14e9b45-5595-456c-b474-e833b93958f9</id>
            <name>Notification Class</name>
            <mnemonic>NotificationClass</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.123</oid>
			<url>http://santedb.org/conceptset/NotificationClass</url>
			<compose>
				<instruction>include</instruction>
				<target>4e6da567-0094-4f23-8555-11da499593af</target>
			</compose>
			<compose>
				<instruction>include</instruction>
				<target>62c5fde0-a3aa-45df-94e9-242f4451644a</target>
			</compose>
        </ConceptSet>
    </update>
</dataset>
