<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Duplication Relationship Codes v3.0">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2BBF068B-9121-4081-BF3C-AB62C01362EE</id>
      <mnemonic>Duplicate</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>92cdea39-b9a3-4a5b-bc88-a6646c74240d</conceptClass>
      <name>
        <language>en</language>
        <value>Detected Duplicate Record</value>
      </name>
      <conceptSet>ee16a667-2085-440a-b1e7-4032d10b9f40</conceptSet>
      <conceptSet>cf686a21-86e5-41e7-af07-0016a054227a</conceptSet>
    </Concept>
  </update>
  <sql>
    <exec invariant="sqlite">
        <![CDATA[
      -- FOR PROBABLE RELATIONSHIP TYPE
      INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc)
      SELECT
      x'8B06BF2B21918140BF3CAB62C01362EE', CD_ID, CD_ID, 'PROBABLE DUPLICATE / DUPLICATE'
        FROM CD_SET_MEM_ASSOC_TBL 
        WHERE SET_ID = x'67A56D4E9400234F855511DA499593AF'
          AND NOT EXISTS(SELECT 1 FROM rel_vrfy_systbl WHERE rel_typ_cd_id = x'8B06BF2B21918140BF3CAB62C01362EE'
        AND src_cls_cd_id = CD_ID AND trg_cls_cd_id = CD_ID);
      
]]>
    </exec>
    <exec invariant="npgsql">
      <![CDATA[
-- FOR PROBABLE RELATIONSHIP TYPE
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		'2BBF068B-9121-4081-BF3C-AB62C01362EE', CD_ID, CD_ID, 'PROBABLE DUPLICATE / DUPLICATE'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = '4e6da567-0094-4f23-8555-11da499593af'
  ON CONFLICT DO NOTHING;
SELECT REG_PATCH('SIM-RELATIONSHIP');
      ]]>
    </exec>
    <exec invariant="fbsql">
      <![CDATA[
-- FOR PROBABLE RELATIONSHIP TYPE
INSERT INTO ent_rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		char_to_uuid('2BBF068B-9121-4081-BF3C-AB62C01362EE'), CD_ID, CD_ID, 'PROBABLE DUPLICATE / DUPLICATE'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = char_to_uuid('4e6da567-0094-4f23-8555-11da499593af');
SELECT REG_PATCH('SIM-RELATIONSHIP') FROM rdb$database;
      ]]>
    </exec>
  </sql>
</dataset>