<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Industry Type Codes" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>33b40c3c-c0c0-48b6-be74-0881d9c00ee6</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-Manufacturing</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Manufacturing</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>87269826-c0c3-4c22-abb1-3572f6679c3f</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-OtherUnknown</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Other/Unknown</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>ef0b2e4e-9e02-4ce3-ab69-cece5f598e20</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-HealthDelivery</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Healthcare</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>ef0b2e4e-9e02-4ce3-ab69-cece5ffdee20</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-Education</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Education</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fdeb2e4e-9e02-4ce3-ab69-cece5ffdee20</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-Insurance</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Insurance</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fde32e4e-9e02-4ce3-ab69-cece5ffdee20</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-BankingFinancial</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Banking / Finance</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>fde32e4e-fde4-4ce3-ab69-cece5ffdee20</id>
      <isReadonly>false</isReadonly>
      <mnemonic>Industry-InfoTechnology</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Technology</value>
      </name>
      <conceptSet>d1597e50-845a-46e1-b9ae-6f99ff93d9db</conceptSet>
    </Concept>
  </update>
</dataset>