<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Policies">
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>A325038C-5781-4FC9-A9DA-340E07E98AC0</id>
      <name>Unrestricted Clinical Protocol Configuration</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.15.2</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>A325038C-5781-4FC9-A9DA-340E07E98AC1</id>
      <name>Create/Alter Clinical Protocol</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.15.2.1</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>A325038C-5781-4FC9-A9DA-340E07E98AC2</id>
      <name>Delete Clinical Protocol</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.0.15.2.2</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>