<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns="http://santedb.org/data" id="Entity Class Codes">

  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>6a2b00ba-501b-4523-b57c-f96d8ae44684</id>
      <isReadonly>true</isReadonly>
      <mnemonic>UserEntity</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <name>
        <language>en</language>
        <value>User Entity</value>
      </name>
      <conceptSet>4E6DA567-0094-4F23-8555-11DA499593AF</conceptSet>
    </Concept>
  </update>


  <sql>
    <exec invariant="sqlite">
      <![CDATA[
      
      ]]>
    </exec>
    <exec invariant="npgsql">
      <![CDATA[
      	INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'7F35820BE05A4345AB8EA33E9B315BAB'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Witness]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'8757DCF94DDDC642A082AC7D11956FDA'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Verifier]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'27753FDEC9E3EF45857400CA4495F767'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Transcriber]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'B894C653D827DD4395A4BB318431D17C'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Receiver]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'55923F355E76364380071D61AB09AAD6'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[ReferredBy]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'6C13F6796514E845917EE7832BC8E3B2'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[PrimaryPerformer]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'A4705EFA6EA465468A2094D4D7B86FC8'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Performer]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'33A3160746CD9D43BFD6BF788F3885FA'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[LegalAuthenticator]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'164217A0396451439483A241A48029B7'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Admitter]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'82BF2D1B03A5F44C9ECBA8E111B4674E'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Authenticator]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'AF3FCBF05D4304479217B884F757BC14'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[AuthorOrOriginator]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'DF44C72889D8444ABC1A2E9E9D64AF13'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Beneficiary]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'6E4E59A2FEE8684C82A5D3A46DBEC87D'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Discharger]=>UserEntity', 3);--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES ((randomblob(16)), (x'484260391278604BBC548CC1FFFB1DE6'), null, (x'BA002B6A1B502345B57CF96D8AE44684'), '*=[Informant]=>UserEntity', 3);--#!

      ]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[	
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('0B82357F-5AE0-4543-AB8E-A33E9B315BAB'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Witness]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('F9DC5787-DD4D-42C6-A082-AC7D11956FDA'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Verifier]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('DE3F7527-E3C9-45EF-8574-00CA4495F767'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Transcriber]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('53C694B8-27D8-43DD-95A4-BB318431D17C'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Receiver]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('353F9255-765E-4336-8007-1D61AB09AAD6'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[ReferredBy]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('79F6136C-1465-45E8-917E-E7832BC8E3B2'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[PrimaryPerformer]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('FA5E70A4-A46E-4665-8A20-94D4D7B86FC8'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Performer]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('0716A333-CD46-439D-BFD6-BF788F3885FA'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[LegalAuthenticator]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('39604248-7812-4B60-BC54-8CC1FFFB1DE6'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Informant]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('A2594E6E-E8FE-4C68-82A5-D3A46DBEC87D'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Discharger]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('28C744DF-D889-4A44-BC1A-2E9E9D64AF13'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Beneficiary]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('F0CB3FAF-435D-4704-9217-B884F757BC14'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[AuthorOrOriginator]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('1B2DBF82-A503-4CF4-9ECB-A8E111B4674E'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Authenticator]=>UserEntity', 3);--#!
]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls)
	VALUES (gen_uuid(), char_to_uuid('A0174216-6439-4351-9483-A241A48029B7'), null, char_to_uuid('6a2b00ba-501b-4523-b57c-f96d8ae44684'), '*=[Admitter]=>UserEntity', 3);--#!
]]>
    </exec>

  </sql>
</dataset>