<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Units of Measure Concepts v3.11">
	<update skipIfError="false" insertIfNotExists="true">
		<CodeSystem xmlns="http://santedb.org/model">
			<id>4853a702-fff3-4efb-8dd7-54aacca53664</id>
			<name>UCUM</name>
			<oid>2.16.840.1.113883.6.8</oid>
			<authority>UCUM</authority>
			<url>http://unitsofmeasure.org</url>
			<description>Universal Codes for Units of Measure</description>
		</CodeSystem>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>7a452cff-1c1b-4fd3-b550-be5a8351552a</id>
			<mnemonic>mL</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<source>7a452cff-1c1b-4fd3-b550-be5a8351552a</source>
				<language>en</language>
				<value>Milliliter</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>e22f220a-119f-4192-8813-20b66f5558d9</id>
			<mnemonic>mmHg</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<source>e22f220a-119f-4192-8813-20b66f5558d9</source>
				<language>en</language>
				<value>mmHg</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f3f079c4-21c2-4210-9cbd-99b455ebc02e</id>
			<mnemonic>/min</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0d2f232-8ed2-11ee-ac5b-df840f769cf7</id>
				<language>en</language>
				<value>Per minute</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>80c4cc63-0a46-44ad-ac00-ada885ca512e</id>
			<mnemonic>%</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0d42abc-8ed2-11ee-ac5e-1b5752dbb4c8</id>
				<language>en</language>
				<value>Percent</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>3c3a3a78-d074-412c-b437-971a12c69562</id>
			<mnemonic>cel</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0d56328-8ed2-11ee-ac61-27abd816ecc4</id>
				<language>en</language>
				<value>Celsius</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c9d9b0b9-2284-4c74-8828-22fdc619c48f</id>
			<mnemonic>cm</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0d69bc6-8ed2-11ee-ac64-13597da1cd3c</id>
				<language>en</language>
				<value>Centimetre</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>a5cab5f4-3a08-4543-8e71-8c07b0c5416e</id>
			<mnemonic>kg</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0d7d43c-8ed2-11ee-ac67-03f04b085edf</id>
				<source>a5cab5f4-3a08-4543-8e71-8c07b0c5416e</source>
				<language>en</language>
				<value>Kilograms</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>981e822b-7362-4abd-88a6-7ebefdc69c03</id>
			<mnemonic>[degF]</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0d90cbc-8ed2-11ee-ac6a-579e776649c8</id>
				<source>981e822b-7362-4abd-88a6-7ebefdc69c03</source>
				<language>en</language>
				<value>Degrees Fahrenheit</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b104b90b-4e0f-45bb-a939-8e1468b4a9f0</id>
			<mnemonic>[in_us]</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0da1e18-8ed2-11ee-ac6d-4390a52053b6</id>
				<source>b104b90b-4e0f-45bb-a939-8e1468b4a9f0</source>
				<language>en</language>
				<value>US Inches</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>8904b90b-4e0f-45bb-a939-8e1468b4a9f0</id>
			<mnemonic>[lb_av]</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0db2f7e-8ed2-11ee-ac70-e354149f815c</id>
				<source>8904b90b-4e0f-45bb-a939-8e1468b4a9f0</source>
				<language>en</language>
				<value>US or British Pounds</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>70313bb5-9c1d-44ba-9302-875ec0c4e622</id>
			<mnemonic>puff</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0dda0b0-8ed2-11ee-ac76-8b868a150940</id>
				<source>70313bb5-9c1d-44ba-9302-875ec0c4e622</source>
				<language>en</language>
				<value>Puff</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>92f3893c-cc89-4905-8929-388d4ee164eb</id>
			<mnemonic>g</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0deb220-8ed2-11ee-ac79-5fccfa3048eb</id>
				<source>92f3893c-cc89-4905-8929-388d4ee164eb</source>
				<language>en</language>
				<value>Gram</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>86f3893c-cc89-4905-8929-388d4ee164eb</id>
			<mnemonic>each</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>c0dfd790-8ed2-11ee-ac7c-5788775cdf64</id>
				<source>86f3893c-cc89-4905-8929-388d4ee164eb</source>
				<language>en</language>
				<value>Each</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>ff7bea22-9182-410a-8ece-bebaaa421b66</id>
			<mnemonic>mol</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>76505db8-1388-11ef-947b-37d233d901e7</id>
				<source>ff7bea22-9182-410a-8ece-bebaaa421b66</source>
				<language>en</language>
				<value>Mole</value>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>b9424b4a-36f2-4376-b374-1c086c5ebf52</id>
			<version>f4a40a07-4309-4cea-864c-0f5e4e93b713</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Each</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0e025b0-8ed2-11ee-ac7d-e30f70ed9d0d</id>
				<source>b9424b4a-36f2-4376-b374-1c086c5ebf52</source>
				<language>en</language>
				<value>Each/Unit</value>
			</name>
			<name>
				<id>10e025b0-8ed2-11ee-ac7d-e30f70ed9d0d</id>
				<source>b9424b4a-36f2-4376-b374-1c086c5ebf52</source>
				<language>zxx</language>
				<value>ea</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>2af45f52-f8c2-496c-a570-c37e34c90a3b</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Tube</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>8201791e-c45b-11f0-b8d4-7b10a5fe3e41</id>
				<source>2af45f52-f8c2-496c-a570-c37e34c90a3b</source>
				<language>en</language>
				<value>Tube</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>eeefb6bb-18b1-478d-9cc5-575325b947a8</id>
			<version>2e67751f-a830-42a1-9a50-5e5e4b34056f</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Centimetre</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d6e9fa-8ed2-11ee-ac65-9b2333296bc7</id>
				<source>eeefb6bb-18b1-478d-9cc5-575325b947a8</source>
				<language>en</language>
				<value>Centimetres</value>
			</name>
			<name>
				<id>10d6e9fa-8ed2-11ee-ac65-9b2333296bc7</id>
				<source>eeefb6bb-18b1-478d-9cc5-575325b947a8</source>
				<language>zxx</language>
				<value>cm</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>a0a8d4db-db72-4bc7-9b8c-c07cef7bc796</id>
			<version>6a8fc1cc-c760-4862-a2e0-26579f293ef4</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Kilograms</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d84976-8ed2-11ee-ac68-5f1d822774b9</id>
				<source>a0a8d4db-db72-4bc7-9b8c-c07cef7bc796</source>
				<language>en</language>
				<value>Kilograms</value>
			</name>
			<name>
				<id>10d84976-8ed2-11ee-ac68-5f1d822774b9</id>
				<source>a0a8d4db-db72-4bc7-9b8c-c07cef7bc796</source>
				<language>zxx</language>
				<value>kg</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>30f1b233-6e6e-4e69-bf24-12736455560f</id>
			<creationTime>2024-05-16T13:31:36.6604580+00:00</creationTime>
			<mnemonic>UnitOfMeasure-Milliliter</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>8ade1bbc-1388-11ef-947e-e3aa8dcfd9af</id>
				<source>30f1b233-6e6e-4e69-bf24-12736455560f</source>
				<language>en</language>
				<value>Milliliter</value>
			</name>
			<name>
				<id>1ade1bbc-1388-11ef-947e-e3aa8dcfd9af</id>
				<source>30f1b233-6e6e-4e69-bf24-12736455560f</source>
				<language>zxx</language>
				<value>mm</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>83792d73-6a3a-4a72-b13a-ba95ef4a83ea</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Celsius</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d5d84e-8ed2-11ee-ac62-77d9525663a4</id>
				<source>83792d73-6a3a-4a72-b13a-ba95ef4a83ea</source>
				<language>en</language>
				<value>Celsius</value>
			</name>
			<name>
				<id>10d5d84e-8ed2-11ee-ac62-77d9525663a4</id>
				<source>83792d73-6a3a-4a72-b13a-ba95ef4a83ea</source>
				<language>zxx</language>
				<value>&#176;C</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</id>
			<isReadonly>false</isReadonly>
			<mnemonic>UnitOfMeasure-Dose</mnemonic>
			<statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
			<conceptClass>1EF69347-EF03-4FF7-B3C5-6334448845E6</conceptClass>
			<name>
				<language>en</language>
				<value>Dose</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>b4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</id>
			<isReadonly>false</isReadonly>
			<mnemonic>UnitOfMeasure-Vial</mnemonic>
			<statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
			<conceptClass>1EF69347-EF03-4FF7-B3C5-6334448845E6</conceptClass>
			<name>
				<language>en</language>
				<value>Vial</value>
			</name>
		</Concept>
	</update>

	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>abfc5c9f-34c2-4f98-991e-a584e5ea2e92</id>
			<isReadonly>false</isReadonly>
			<mnemonic>UnitOfMeasure-Case</mnemonic>
			<statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
			<conceptClass>1EF69347-EF03-4FF7-B3C5-6334448845E6</conceptClass>
			<name>
				<language>en</language>
				<value>Cases/Boxes</value>
			</name>
		</Concept>
	</update>

	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>564ebc64-1b56-48cd-907d-41bb47b7834f</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-perMinute</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d36776-8ed2-11ee-ac5c-a7c8a951f6ad</id>
				<source>564ebc64-1b56-48cd-907d-41bb47b7834f</source>
				<language>en</language>
				<value>Per minute</value>
			</name>
			<name>
				<id>10d36776-8ed2-11ee-ac5c-a7c8a951f6ad</id>
				<source>564ebc64-1b56-48cd-907d-41bb47b7834f</source>
				<language>zxx</language>
				<value>/min</value>
			</name>
			
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>9e974584-7c48-457e-a79c-031cdd62714a</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-UsInches</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0da6c4c-8ed2-11ee-ac6e-db140c51eb0b</id>
				<source>9e974584-7c48-457e-a79c-031cdd62714a</source>
				<language>en</language>
				<value>US Inches</value>
			</name>
			<name>
				<id>10da6c4c-8ed2-11ee-ac6e-db140c51eb0b</id>
				<source>9e974584-7c48-457e-a79c-031cdd62714a</source>
				<language>x</language>
				<value>in</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>2cedfe61-4549-4d93-a936-79c942e683cc</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Puff</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0ddeed0-8ed2-11ee-ac77-9faa570fc997</id>
				<source>2cedfe61-4549-4d93-a936-79c942e683cc</source>
				<language>en</language>
				<value>Puff</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>49974584-7c48-457e-a79c-031cdd62714a</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Pounds</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>384650f8-c371-4e03-b3f2-9e843d15b9f1</id>
				<language>en</language>
				<value>Pounds</value>
			</name>
			<name>
				<id>184650f8-c371-4e03-b3f2-9e843d15b9f1</id>
				<language>zxx</language>
				<value>lbs</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>1cb42a6c-6cbd-483b-bd01-482a0c11c8ea</id>
			<version>d4c31f4b-5659-4e97-acb4-8cd739220f4f</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Mole</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>ab070b1a-1388-11ef-8955-bf456fa21790</id>
				<source>1cb42a6c-6cbd-483b-bd01-482a0c11c8ea</source>
				<language>en</language>
				<value>Mole</value>
			</name>
			<name>
				<id>1b070b1a-1388-11ef-8955-bf456fa21790</id>
				<source>1cb42a6c-6cbd-483b-bd01-482a0c11c8ea</source>
				<language>zxx</language>
				<value>mol</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>bb1d639d-aea8-4750-a24c-b2548d2b6fe4</id>
			<version>51bb2d86-2cde-4ac5-9c97-fe8cf7cf50e1</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-mmHg</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d207c8-8ed2-11ee-ac59-d792c7e70304</id>
				<source>bb1d639d-aea8-4750-a24c-b2548d2b6fe4</source>
				<language>en</language>
				<value>mmHg</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>7bea593b-454a-4de4-bad9-4866fd14fe09</id>
			<version>78342129-d4ed-47f0-ac6d-11af02fb42fb</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Percentage</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d478fa-8ed2-11ee-ac5f-13625cb83ff9</id>
				<source>7bea593b-454a-4de4-bad9-4866fd14fe09</source>
				<language>en</language>
				<value>Percent</value>
			</name>
			<name>
				<id>10d478fa-8ed2-11ee-ac5f-13625cb83ff9</id>
				<source>7bea593b-454a-4de4-bad9-4866fd14fe09</source>
				<language>zxx</language>
				<value>%</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7</id>
			<version>89b1184e-6435-456a-b6c2-efcf1a069ded</version>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Fahrenheit</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>c0d95ae6-8ed2-11ee-ac6b-6306f96fac94</id>
				<source>4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7</source>
				<language>en</language>
				<value>Degrees Fahrenheit</value>
			</name>
			<name>
				<id>10d95ae6-8ed2-11ee-ac6b-6306f96fac94</id>
				<source>4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7</source>
				<language>zxx</language>
				<value>&#176;F</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>93424b4a-36f2-4376-b374-1c086c5ebf52</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Gram</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<name>
				<id>02df9537-1494-46ae-bad4-a9d2f4cd8246</id>
				<language>en</language>
				<value>Grams</value>
			</name>
			<name>
				<id>12df9537-1494-46ae-bad4-a9d2f4cd8246</id>
				<language>zxx</language>
				<value>g</value>
			</name>
		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0e073da-8ed2-11ee-ac7e-b304cac2f5d4</id>
			<source>b9424b4a-36f2-4376-b374-1c086c5ebf52</source>

			<term>86f3893c-cc89-4905-8929-388d4ee164eb</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d255f2-8ed2-11ee-ac5a-a37533de384d</id>
			<source>bb1d639d-aea8-4750-a24c-b2548d2b6fe4</source>
			<term>e22f220a-119f-4192-8813-20b66f5558d9</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d3b596-8ed2-11ee-ac5d-931e873b5eec</id>
			<source>564ebc64-1b56-48cd-907d-41bb47b7834f</source>
			<term>f3f079c4-21c2-4210-9cbd-99b455ebc02e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d4edee-8ed2-11ee-ac60-0bf89497204a</id>
			<source>7bea593b-454a-4de4-bad9-4866fd14fe09</source>
			<term>80c4cc63-0a46-44ad-ac00-ada885ca512e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d6266e-8ed2-11ee-ac63-43fe16c8cbf4</id>
			<source>83792d73-6a3a-4a72-b13a-ba95ef4a83ea</source>
			<term>3c3a3a78-d074-412c-b437-971a12c69562</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d75f0c-8ed2-11ee-ac66-4ffe238a9d9d</id>
			<source>eeefb6bb-18b1-478d-9cc5-575325b947a8</source>
			<term>c9d9b0b9-2284-4c74-8828-22fdc619c48f</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d897a0-8ed2-11ee-ac69-770cfbec2760</id>
			<source>a0a8d4db-db72-4bc7-9b8c-c07cef7bc796</source>
			<term>a5cab5f4-3a08-4543-8e71-8c07b0c5416e</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0d9a8e8-8ed2-11ee-ac6c-2b46332bbce6</id>
			<source>4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7</source>
			<term>981e822b-7362-4abd-88a6-7ebefdc69c03</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0dae15e-8ed2-11ee-ac6f-778f9b3e2233</id>
			<source>9e974584-7c48-457e-a79c-031cdd62714a</source>
			<term>b104b90b-4e0f-45bb-a939-8e1468b4a9f0</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0dbf2d8-8ed2-11ee-ac72-7fc41b6da9b4</id>
			<source>49974584-7c48-457e-a79c-031cdd62714a</source>
			<term>8904b90b-4e0f-45bb-a939-8e1468b4a9f0</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0de3ce6-8ed2-11ee-ac78-c3e203ca3fdb</id>
			<source>2cedfe61-4549-4d93-a936-79c942e683cc</source>
			<term>70313bb5-9c1d-44ba-9302-875ec0c4e622</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>c0df3b46-8ed2-11ee-ac7b-ffd6e5cf3736</id>
			<source>93424b4a-36f2-4376-b374-1c086c5ebf52</source>
			<term>92f3893c-cc89-4905-8929-388d4ee164eb</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>4cf9bdd9-1388-11ef-aaab-bb54715bdfdc</id>
			<source>30f1b233-6e6e-4e69-bf24-12736455560f</source>
			<term>7a452cff-1c1b-4fd3-b550-be5a8351552a</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptReferenceTerm xmlns="http://santedb.org/model">
			<id>765232a0-1388-11ef-947d-870fe796dcfb</id>
			<source>1cb42a6c-6cbd-483b-bd01-482a0c11c8ea</source>
			<term>ff7bea22-9182-410a-8ece-bebaaa421b66</term>
			<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
		</ConceptReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>c87bdc8b-3764-4cda-9ffc-fcfc30923523</id>
			<mnemonic>wk</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>fc4c2426-8914-11f0-9efc-27a37be8b53b</id>
				<language>en</language>
				<value>Weeks</value>
				<source>c87bdc8b-3764-4cda-9ffc-fcfc30923523</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>a0ef1084-2158-42f2-933b-f81aa78ca4d2</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Week</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<referenceTerm>
				<id>fc4f70b8-8914-11f0-9efe-6308207921fb</id>
				<source>a0ef1084-2158-42f2-933b-f81aa78ca4d2</source>
				<term>c87bdc8b-3764-4cda-9ffc-fcfc30923523</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>20e7c542-8915-11f0-aa60-1fc19f79b6ec</id>
				<source>a0ef1084-2158-42f2-933b-f81aa78ca4d2</source>
				<language>en</language>
				<value>Weeks</value>
			</name>
			<name>
				<id>10e7c542-8915-11f0-aa60-1fc19f79b6ec</id>
				<source>a0ef1084-2158-42f2-933b-f81aa78ca4d2</source>
				<language>zxx</language>
				<value>wks</value>
			</name>
		</Concept>
	</update>

	<update skipIfError="false" insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>77c9ba63-8571-4eea-9c71-1ed444ccf58b</id>
			<mnemonic>d</mnemonic>
			<codeSystem>4853a702-fff3-4efb-8dd7-54aacca53664</codeSystem>
			<name>
				<id>05f73a56-8915-11f0-9bec-0b31c5d3002f</id>
				<language>en</language>
				<value>Day</value>
				<source>77c9ba63-8571-4eea-9c71-1ed444ccf58b</source>
			</name>
		</ReferenceTerm>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>68c6722d-df78-455c-bf1a-dcb89585dbcb</id>
			<sequence xsi:nil="true" />
			<mnemonic>UnitOfMeasure-Day</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>1ef69347-ef03-4ff7-b3c5-6334448845e6</conceptClass>
			<referenceTerm>
				<id>05fa1f50-8915-11f0-9bee-c73ff8f86b01</id>
				<source>68c6722d-df78-455c-bf1a-dcb89585dbcb</source>
				<term>77c9ba63-8571-4eea-9c71-1ed444ccf58b</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<id>266d642c-8915-11f0-9bb6-13e854331b02</id>
				<source>68c6722d-df78-455c-bf1a-dcb89585dbcb</source>
				<language>en</language>
				<value>Day</value>
			</name>
			<name>
				<id>166d642c-8915-11f0-9bb6-13e854331b02</id>
				<source>68c6722d-df78-455c-bf1a-dcb89585dbcb</source>
				<language>zxx</language>
				<value>d</value>
			</name>

		</Concept>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>329535eb-d6cf-4a62-aeb8-43e959f1ad09</id>
			<name>Units of Measure</name>
			<mnemonic>UnitOfMeasure</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.35</oid>
			<url>http://santedb.org/conceptsets/contrib/UnitOfMeasure</url>
			<concept>2cedfe61-4549-4d93-a936-79c942e683cc</concept>
			<concept>4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7</concept>
			<concept>564ebc64-1b56-48cd-907d-41bb47b7834f</concept>
			<concept>7bea593b-454a-4de4-bad9-4866fd14fe09</concept>
			<concept>83792d73-6a3a-4a72-b13a-ba95ef4a83ea</concept>
			<concept>9e974584-7c48-457e-a79c-031cdd62714a</concept>
			<concept>a0a8d4db-db72-4bc7-9b8c-c07cef7bc796</concept>
			<concept>b9424b4a-36f2-4376-b374-1c086c5ebf52</concept>
			<concept>bb1d639d-aea8-4750-a24c-b2548d2b6fe4</concept>
			<concept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</concept>
			<concept>30f1b233-6e6e-4e69-bf24-12736455560f</concept>
			<concept>eeefb6bb-18b1-478d-9cc5-575325b947a8</concept>
			<concept>b4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</concept>
			<concept>49974584-7c48-457e-a79c-031cdd62714a</concept>
			<concept>93424b4a-36f2-4376-b374-1c086c5ebf52</concept>
			<concept>68c6722d-df78-455c-bf1a-dcb89585dbcb</concept>
			<concept>a0ef1084-2158-42f2-933b-f81aa78ca4d2</concept>
			<concept>2af45f52-f8c2-496c-a570-c37e34c90a3b</concept>

		</ConceptSet>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>be5cf95a-1387-11ef-8853-13ce7133dbe1</id>
			<name>Drug Administration Units</name>
			<mnemonic>DosingUnitOfMeasure</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.31</oid>
			<url>http://santedb.org/conceptsets/contrib/UnitOfMeasure/Drug</url>
			<concept>30f1b233-6e6e-4e69-bf24-12736455560f</concept>
			<concept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</concept>
			<concept>b9424b4a-36f2-4376-b374-1c086c5ebf52</concept>
			<concept>2af45f52-f8c2-496c-a570-c37e34c90a3b</concept>
			<concept>2cedfe61-4549-4d93-a936-79c942e683cc</concept>
		</ConceptSet>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>ae5cf95a-1387-11ef-8853-13ce7133dbe1</id>
			<name>Drug Administration Units</name>
			<mnemonic>StockUnitOfMeasure</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.33</oid>
			<url>http://santedb.org/conceptsets/contrib/UnitOfMeasure/Stock</url>
			<concept>b9424b4a-36f2-4376-b374-1c086c5ebf52</concept>
			<concept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</concept>
			<concept>b4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</concept>
			<concept>2af45f52-f8c2-496c-a570-c37e34c90a3b</concept>
			<concept>abfc5c9f-34c2-4f98-991e-a584e5ea2e92</concept>
		</ConceptSet>
	</update>
	<update insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>329535eb-d6cf-4a62-aeb8-43e959f1adaa</id>
			<name>Units of Measure for Weight</name>
			<mnemonic>UnitOfMeasureWeight</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.36</oid>
			<url>http://santedb.org/conceptsets/contrib/UnitOfMeasureWeight</url>
			<concept>a0a8d4db-db72-4bc7-9b8c-c07cef7bc796</concept>
			<concept>93424b4a-36f2-4376-b374-1c086c5ebf52</concept>
			<concept>49974584-7c48-457e-a79c-031cdd62714a</concept>
		</ConceptSet>
	</update>
	<update insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>fd9535eb-d6cf-4a62-aeb8-43e959f1adaa</id>
			<name>Units of Measure for Height</name>
			<mnemonic>UnitOfMeasureHeight</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.75</oid>
			<url>http://santedb.org/conceptsets/contrib/UnitOfMeasureHeight</url>
			<concept>eeefb6bb-18b1-478d-9cc5-575325b947a8</concept>
			<concept>9e974584-7c48-457e-a79c-031cdd62714a</concept>
		</ConceptSet>
	</update>
	<update skipIfError="false" insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>3552d0b6-3ef8-11ef-8cb4-e7a826385b56</id>
			<name>Unit of Measure (Temperatures)</name>
			<mnemonic>UnitOfMeasureTemperature</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.106</oid>
			<url>http://santedb.org/concept-set/unit-of-measure-temperature</url>
			<concept>4400ec99-e5ae-4ff8-bc4b-69a6ac7d77d7</concept>
			<concept>83792d73-6a3a-4a72-b13a-ba95ef4a83ea</concept>
		</ConceptSet>
	</update>

</dataset>