<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Living Arrangements" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>f3df665f-2600-4dbf-a555-f62c5ff33c46</id>
      <isReadonly>false</isReadonly>
      <mnemonic>LIVING-Alone</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Living Alone</value>
      </name>
      <conceptSet>08cfff5d-638a-42ae-9099-280732f6a62e</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>79bef52d-b188-4835-abed-3901a0e2a070</id>
      <isReadonly>false</isReadonly>
      <mnemonic>LIVING-Family</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Living With Family</value>
      </name>
      <conceptSet>08cfff5d-638a-42ae-9099-280732f6a62e</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>de7a3f63-4b7c-464e-860b-0f05c04a7764</id>
      <isReadonly>false</isReadonly>
      <mnemonic>LIVING-Institution</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Living in Institution</value>
      </name>
      <conceptSet>08cfff5d-638a-42ae-9099-280732f6a62e</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>4177e79d-0650-481e-b306-d712388b90cb</id>
      <isReadonly>false</isReadonly>
      <mnemonic>LIVING-Relative</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Living with Relative</value>
      </name>
      <conceptSet>08cfff5d-638a-42ae-9099-280732f6a62e</conceptSet>
    </Concept>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>0251c6c0-f888-4ac6-a7a8-bb8092a05cf5</id>
      <isReadonly>false</isReadonly>
      <mnemonic>LIVING-Spouse</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Living with spouse</value>
      </name>
      <conceptSet>08cfff5d-638a-42ae-9099-280732f6a62e</conceptSet>
    </Concept>
  </update>
</dataset>