<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Relationship Classifications">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>F4045AF6-5295-482F-BAB3-C5F2C3738703</id>
      <name>Relationship Classification</name>
      <mnemonic>RelationshipClass</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.79</oid>
      <url>http://santedb.org/conceptset/relationship-class</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>724B1FC7-94FC-43E5-B597-B6ED2FB8F660</id>
      <isReadonly>false</isReadonly>
      <mnemonic>ReferencedObjectLinkClass</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>F4045AF6-5295-482F-BAB3-C5F2C3738703</conceptSet>
      <name>
        <language>en</language>
        <value>Reference/Seealso Link</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>B23A00BB-34B0-4704-AC5B-53330A8852B3</id>
      <isReadonly>false</isReadonly>
      <mnemonic>ContainedObjectLinkClass</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>F4045AF6-5295-482F-BAB3-C5F2C3738703</conceptSet>
      <name>
        <language>en</language>
        <value>Contained Object</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>CA3057C3-CE83-4CA5-A0C4-FA0480B7F991</id>
      <isReadonly>false</isReadonly>
      <mnemonic>PrivateLinkClass</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>F4045AF6-5295-482F-BAB3-C5F2C3738703</conceptSet>
      <name>
        <language>en</language>
        <value>Private/System Reference</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>8E7BEFBC-56D9-49F2-A758-7085CA72D03D</id>
      <isReadonly>false</isReadonly>
      <mnemonic>PlayedRoleLinkClass</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>F4045AF6-5295-482F-BAB3-C5F2C3738703</conceptSet>
      <name>
        <language>en</language>
        <value>Played Role</value>
      </name>
    </Concept>
  </update>
</dataset>