<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Name Prefix Concept Set" xmlns="http://santedb.org/data">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>0e5c4d42-4d0e-11ea-b77f-2e728ce88125</id>
      <name>Name Prefix</name>
      <mnemonic>NamePrefix</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.67</oid>
      <url>http://santedb.org/conceptsets/contrib/NamePrefix</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>0e5c501c-4d0e-11ea-b77f-2e728ce88125</id>
      <name>Name Suffix</name>
      <mnemonic>NameSuffix</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.68</oid>
      <url>http://santedb.org/conceptsets/contrib/NameSuffix</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>0e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>DR</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c4d42-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Dr.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>1e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>MR</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c4d42-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Mr.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>2e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>MRS</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c4d42-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Mrs.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>3e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>MS</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c4d42-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Ms.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>4e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>SIR</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c4d42-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Sir.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>5e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>JR</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c501c-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Jr.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>6e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>SR</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c501c-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Sr.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>7e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>ESQ</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c501c-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>Esq.</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>8e5c5170-4d0e-11ea-b77f-2e728ce88125</id>
      <isReadonly>false</isReadonly>
      <mnemonic>MD</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <conceptSet>0e5c501c-4d0e-11ea-b77f-2e728ce88125</conceptSet>
      <name>
        <language>en</language>
        <value>M.D.</value>
      </name>
    </Concept>
  </update>
</dataset>