<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns="http://santedb.org/data" id="SanteDB Core ActClass Codes v3.06">
	<update insertIfNotExists="true">
		<CodeSystem xmlns="http://santedb.org/model">
			<id>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</id>
			<name>ActClass</name>
			<oid>2.16.840.1.113883.5.6</oid>
			<authority>ActClass</authority>
			<url>http://terminology.hl7.org/CodeSystem/v3-ActClass</url>
			<name>HL7v3 Act Classification</name>
			<description>Classification codes for Acts defined by HL7v3 and CDA</description>
		</CodeSystem>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>b1523489-9a09-411a-bb55-ff283830ea1a</id>
			<mnemonic>LIST</mnemonic>
			<codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
			<name>
				<language>en</language>
				<value>List</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>b0323489-9a09-411a-bb55-ff283830ea1a</id>
			<isReadonly>true</isReadonly>
			<mnemonic>ActClassList</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
			<referenceTerm>
				<term>b1523489-9a09-411a-bb55-ff283830ea1a</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>List Act</value>
			</name>
			<conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>80242F45-C915-47F9-A90C-1B80F7D6AF71</id>
			<mnemonic>DOCCLIN</mnemonic>
			<codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
			<name>
				<language>en</language>
				<value>Clinical Document</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>7a6944f7-8937-4e98-ae0d-452b1d8124f4</id>
			<isReadonly>true</isReadonly>
			<mnemonic>ActClassDocument</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
			<referenceTerm>
				<term>80242F45-C915-47F9-A90C-1B80F7D6AF71</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Clinical Document</value>
			</name>
			<conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>08F44C29-1348-48DC-B426-C9FB2826A895</id>
			<mnemonic>DOCSECT</mnemonic>
			<codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
			<name>
				<language>en</language>
				<value>Clinical Document Section</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>e86ea735-f243-41f4-bf33-aa78eb2e8466</id>
			<isReadonly>true</isReadonly>
			<mnemonic>ActClassDocumentSection</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
			<referenceTerm>
				<term>08F44C29-1348-48DC-B426-C9FB2826A895</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Clinical Document Section</value>
			</name>
			<conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>f42232b9-a694-42e0-9708-f387393a6c80</id>
			<mnemonic>GROUPING</mnemonic>
			<codeSystem>BAB1D66A-1E98-4BFD-9B4A-7C4BE88F35D1</codeSystem>
			<name>
				<language>en</language>
				<value>Grouping</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>042232b9-a694-42e0-9708-f387393a6c80</id>
			<isReadonly>true</isReadonly>
			<mnemonic>ActClassCarePlan</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
			<referenceTerm>
				<term>f42232b9-a694-42e0-9708-f387393a6c80</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Care Plan</value>
			</name>
			<conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
		</Concept>
	</update>
	

	<sql>
		<exec invariant="sqlite">
			<![CDATA[
			
-- CLUSTER HAS COMPONENT ANY
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'B59180D3659021478A1FBFBB3B4BF447'), null, 'Cluster=[HasComponent]=>*', 2);--#!

INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'C622D0288B8AC4479E6A2BC67308739E'), x'B59180D3659021478A1FBFBB3B4BF447', 'Observation=[HasComponent]=>Cluster', 2) ON CONFLICT DO NOTHING;--#!

-- DOCUMENT HAS COMPONENT DOCUMENT SECTION
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'F744697A3789984EAE0D452B1D8124F4'), (x'35A76EE843F2F441BF33AA78EB2E8466'), 'Document=[HasComponent]=>DocumentSection', 2);--#!
-- DOCUMENT DOCUMENTS ANY ACT
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES ((randomblob(16)), (x'34A64B0F0751AB4E965825BE293CD831'), (x'F744697A3789984EAE0D452B1D8124F4'), null, 'Document=[Documents]=>*', 2);--#!
-- DOCUMENT SECTION DOCUMENTS ANY ACT
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'34A64B0F0751AB4E965825BE293CD831'), (x'35A76EE843F2F441BF33AA78EB2E8466'), NULL, 'DocumentSection=[Documents]=>*', 2);--#!
-- DOCUMENT SECTION IS DERIVED FROM 
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'F8A0B6816AB85F499D5D8A4073FDD882'), (x'35A76EE843F2F441BF33AA78EB2E8466'), NULL, 'DocumentSection=[IsDerivedFrom]=>*', 2);--#!
-- DOCUMENT SECTION IS EXCERPT OF ANY
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'05E9C6FF1D160B4C8CDEA04E9E9D0CD5'), (x'35A76EE843F2F441BF33AA78EB2E8466'), NULL, 'DocumentSection=[IsExcerptOf]=>*', 2);--#!
-- CARE PLAN HAS COMPONENT ANY
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'B932220494A6E0429708F387393A6C80'), null, 'CarePlan=[HasComponent]=>*', 2);--#!
-- LIST HAS COMPONENT ANY
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'0F54B9788B436F4B8D83AAF4979DBC64'), (x'893432B0099A1A41BB55FF283830EA1A'), NULL, 'List=[HasComponent]=>*', 2);--#!
  
  
  -- CONTAINER CAN BE A RECORD TARGET
INSERT  OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'EEDB923F5EA64F4398CE841FEEB02E3F'), NULL, x'24F36FB774B1B740A6ACD1FDF8E23967', '*=[RecordTarget]=>Container', 3);--#!

 -- ACCM
INSERT  OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'F7C7CAA5B7E3D84D872CDB0E7FCC2D84', null, x'86C2FEFAD5890B429085054ACA9D1EEF', '*=[Consumable]=>ManufacturedMaterial', 3);--#!
 -- SUPPLY PRODUCT
INSERT  OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'8872E79909CB5040A8CF385513F32F0A', null, x'BE7390D38F0F0E44B8C87034CC138A95', '*=[Product]=>Material', 3);--#!
-- ORIGIN IS CONTAINER
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'215F175D63198945A400B5EF5F64842C', null, x'24F36FB774B1B740A6ACD1FDF8E23967', '*=[Origin]=>Container', 3);--#!
-- DESTINATION IS CONTAINER
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'24367B7262EABB46A68BB9E49E302ECA', null, x'24F36FB774B1B740A6ACD1FDF8E23967', '*=[Destination]=>Container', 3);--#!  
  
  
  
-- RESPONSIBLE PARTY CAN BE A PERSON / USER ENTITY / ORGANIZATION
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'124C476478B9B64BA58446DADEC2D952', null, x'BA002B6A1B502345B57CF96D8AE44684', '*=[ResponsibleParty]=>UserEntity', 3);--#!
INSERT OR IGNORE  INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'124C476478B9B64BA58446DADEC2D952', null, x'46A8E29DF2DDBC4E902E84508C5089EA', '*=[ResponsibleParty]=>Person', 3);--#!
INSERT OR IGNORE  INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'124C476478B9B64BA58446DADEC2D952', null, x'D8FE046B64C19C46910BF824C2BDA4F0', '*=[ResponsibleParty]=>Provider', 3);--#!
INSERT OR IGNORE  INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'124C476478B9B64BA58446DADEC2D952', null, x'55BD087C424DCD4992F86388D6C4183F', '*=[ResponsibleParty]=>Organization', 3);--#!
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'3A01BEC3C520204C840CD9DBB15D040E', x'893432B0099A1A41BB55FF283830EA1A', x'24F36FB774B1B740A6ACD1FDF8E23967', 'List=[Tracker]=>Container', 3);--#!
	
-- EPISODE LINKS BETWEEN ANY
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), (x'10ACF9EBC9B57A4091A4360BFB7E0FB9'), null, null, '*=[EpisodeLink]=>*', 2);--#!
	
-- HAS MANIFSTATION
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'178D9122DCD33541A0034C1C52E57E75', null, x'C622D0288B8AC4479E6A2BC67308739E', '*=[HasManifestation]=>CodedObservation', 2);--#!
			
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'BCC371987AB59D47A0317B56CB06FA84', null, null, '*=[HasSubject]=>*', 2);--#!
	
	
-- ATTENDER CAN BE A PERSON / USER ENTITY / PROVIDER
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'AD29BF6C51ACC948885ACFE3026ECF6E', null, x'BA002B6A1B502345B57CF96D8AE44684', '*=[Attender]=>UserEntity', 3);--#!
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'AD29BF6C51ACC948885ACFE3026ECF6E', null, x'46A8E29DF2DDBC4E902E84508C5089EA', '*=[Attender]=>Person', 3);--#!
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'AD29BF6C51ACC948885ACFE3026ECF6E', null, x'D8FE046B64C19C46910BF824C2BDA4F0', '*=[Attender]=>Provider', 3);--#!
		
		
-- DATA ENTERER CAN BE A PERSON / USER ENTITY / PROVIDER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'D2660DC5DAE5344AB2B74CD4FE4EF2C4', null, x'BA002B6A1B502345B57CF96D8AE44684', '*=[DataEnterer]=>UserEntity', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'D2660DC5DAE5344AB2B74CD4FE4EF2C4', null, x'46A8E29DF2DDBC4E902E84508C5089EA', '*=[DataEnterer]=>Person', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES((randomblob(16)), x'D2660DC5DAE5344AB2B74CD4FE4EF2C4', null, x'D8FE046B64C19C46910BF824C2BDA4F0', '*=[DataEnterer]=>Provider', 3) ON CONFLICT DO NOTHING;--#!

      ]]>
		</exec>
		<exec invariant="npgsql">
			<![CDATA[


-- EPISODE LINKS BETWEEN ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('EBF9AC10-B5C9-407A-91A4-360BFB7E0FB9'), null, null, '*=[EpisodeLink]=>*', 2) ON CONFLICT DO NOTHING;--#!

-- HAS MANIFSTATION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '22918d17-d3dc-4135-a003-4c1c52e57e75', null, '28d022c6-8a8b-47c4-9e6a-2bc67308739e', '*=[HasManifestation]=>CodedObservation', 2) ON CONFLICT DO NOTHING;--#!
			
-- HAS SUBJECT			
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '9871c3bc-b57a-479d-a031-7b56cb06fa84', null, null, '*=[HasSubject]=>*', 2) ON CONFLICT DO NOTHING;--#!

-- CLUSTER HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('d38091b5-9065-4721-8a1f-bfbb3b4bf447'), null, 'Cluster=[HasComponent]=>*', 2) ON CONFLICT DO NOTHING;--#!
-- OBSERVATION HAS COMPONENT CLUSTER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('28d022c6-8a8b-47c4-9e6a-2bc67308739e'), 'd38091b5-9065-4721-8a1f-bfbb3b4bf447', 'Observation=[HasComponent]=>Cluster', 2) ON CONFLICT DO NOTHING;--#!

-- DOCUMENT HAS COMPONENT DOCUMENT SECTION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), 'Document=[HasComponent]=>DocumentSection', 2) ON CONFLICT DO NOTHING;--#!
-- DOCUMENT DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES (uuid_generate_v1(), ('0F4BA634-5107-4EAB-9658-25BE293CD831'), ('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), null, 'Document=[Documents]=>*', 2) ON CONFLICT DO NOTHING;--#!
-- DOCUMENT SECTION DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('0F4BA634-5107-4EAB-9658-25BE293CD831'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[Documents]=>*', 2) ON CONFLICT DO NOTHING;--#!
-- DOCUMENT SECTION IS DERIVED FROM 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('81B6A0F8-B86A-495F-9D5D-8A4073FDD882'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsDerivedFrom]=>*', 2) ON CONFLICT DO NOTHING;--#!
-- DOCUMENT SECTION IS EXCERPT OF ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('FFC6E905-161D-4C0B-8CDE-A04E9E9D0CD5'), ('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsExcerptOf]=>*', 2) ON CONFLICT DO NOTHING;--#!
-- CARE PLAN HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('042232b9-a694-42e0-9708-f387393a6c80'), null, 'CarePlan=[HasComponent]=>*', 2) ON CONFLICT DO NOTHING;--#!
-- LIST HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('b0323489-9a09-411a-bb55-ff283830ea1a'), NULL, 'List=[HasComponent]=>*', 2) ON CONFLICT DO NOTHING;--#!
 -- ACT HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), ('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), ('d874424e-c692-4fd8-b94e-642e1cbf83e9'), NULL, 'Act=[HasComponent]=>*', 2) ON CONFLICT DO NOTHING;--#!
 
 -- RECORD TARGET CAN BE A CONTAINER 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '3f92dbee-a65e-434f-98ce-841feeb02e3f', NULL, 'b76ff324-b174-40b7-a6ac-d1fdf8e23967', '*=[RecordTarget]=>Container', 3) ON CONFLICT DO NOTHING;--#!
 -- SUBSTANCE ADMINISTRATION 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), 'A5CAC7F7-E3B7-4DD8-872C-DB0E7FCC2D84', null, 'fafec286-89d5-420b-9085-054aca9d1eef', '*=[Consumable]=>ManufacturedMaterial', 3) ON CONFLICT DO NOTHING;--#!
 -- SUPPLY PRODUCT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '99E77288-CB09-4050-A8CF-385513F32F0A', null, 'd39073be-0f8f-440e-b8c8-7034cc138a95', '*=[Product]=>Material', 3) ON CONFLICT DO NOTHING;--#!
-- ORIGIN IS CONTAINER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '5D175F21-1963-4589-A400-B5EF5F64842C', null, 'b76ff324-b174-40b7-a6ac-d1fdf8e23967', '*=[Origin]=>Container', 3) ON CONFLICT DO NOTHING;--#!
-- DESTINATION IS CONTAINER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '727B3624-EA62-46BB-A68B-B9E49E302ECA', null, 'b76ff324-b174-40b7-a6ac-d1fdf8e23967', '*=[Destination]=>Container', 3) ON CONFLICT DO NOTHING;--#!

-- RESPONSIBLE PARTY CAN BE A PERSON / USER ENTITY / ORGANIZATION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '64474C12-B978-4BB6-A584-46DADEC2D952', null, '6a2b00ba-501b-4523-b57c-f96d8ae44684', '*=[ResponsibleParty]=>UserEntity', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '64474C12-B978-4BB6-A584-46DADEC2D952', null, '9de2a846-ddf2-4ebc-902e-84508c5089ea', '*=[ResponsibleParty]=>Person', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '64474C12-B978-4BB6-A584-46DADEC2D952', null, '6b04fed8-c164-469c-910b-f824c2bda4f0', '*=[ResponsibleParty]=>Provider', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '64474C12-B978-4BB6-A584-46DADEC2D952', null, '7c08bd55-4d42-49cd-92f8-6388d6c4183f', '*=[ResponsibleParty]=>Organization', 3) ON CONFLICT DO NOTHING;--#!

-- LIST CAN HAVE TRACKER CONTAINER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), 'C3BE013A-20C5-4C20-840C-D9DBB15D040E', 'b0323489-9a09-411a-bb55-ff283830ea1a', 'b76ff324-b174-40b7-a6ac-d1fdf8e23967', 'List=[Tracker]=>Container', 3) ON CONFLICT DO NOTHING;--#!


-- ATTENDER CAN BE A PERSON / USER ENTITY / PROVIDER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '6cbf29ad-ac51-48c9-885a-cfe3026ecf6e', null, '6a2b00ba-501b-4523-b57c-f96d8ae44684', '*=[Attender]=>UserEntity', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '6cbf29ad-ac51-48c9-885a-cfe3026ecf6e', null, '9de2a846-ddf2-4ebc-902e-84508c5089ea', '*=[Attender]=>Person', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), '6cbf29ad-ac51-48c9-885a-cfe3026ecf6e', null, '6b04fed8-c164-469c-910b-f824c2bda4f0', '*=[Attender]=>Provider', 3) ON CONFLICT DO NOTHING;--#!

-- DATA ENTERER CAN BE A PERSON / USER ENTITY / PROVIDER
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), 'c50d66d2-e5da-4a34-b2b7-4cd4fe4ef2c4', null, '6a2b00ba-501b-4523-b57c-f96d8ae44684', '*=[DataEnterer]=>UserEntity', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), 'c50d66d2-e5da-4a34-b2b7-4cd4fe4ef2c4', null, '9de2a846-ddf2-4ebc-902e-84508c5089ea', '*=[DataEnterer]=>Person', 3) ON CONFLICT DO NOTHING;--#!
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(uuid_generate_v1(), 'c50d66d2-e5da-4a34-b2b7-4cd4fe4ef2c4', null, '6b04fed8-c164-469c-910b-f824c2bda4f0', '*=[DataEnterer]=>Provider', 3) ON CONFLICT DO NOTHING;--#!


]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[	
-- DOCUMENT HAS COMPONENT DOCUMENT SECTION
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), char_to_uuid('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), 'Document=[HasComponent]=>DocumentSection', 2);--#!
	]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[
-- DOCUMENT DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES (gen_uuid(), char_to_uuid('0F4BA634-5107-4EAB-9658-25BE293CD831'), char_to_uuid('7a6944f7-8937-4e98-ae0d-452b1d8124f4'), null, 'Document=[Documents]=>*', 2);--#!
]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[-- DOCUMENT SECTION DOCUMENTS ANY ACT
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('0F4BA634-5107-4EAB-9658-25BE293CD831'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[Documents]=>*', 2);--#!
]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[
-- DOCUMENT SECTION IS DERIVED FROM 
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('81B6A0F8-B86A-495F-9D5D-8A4073FDD882'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsDerivedFrom]=>*', 2);--#!
]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[
-- DOCUMENT SECTION IS EXCERPT OF ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('FFC6E905-161D-4C0B-8CDE-A04E9E9D0CD5'), char_to_uuid('e86ea735-f243-41f4-bf33-aa78eb2e8466'), NULL, 'DocumentSection=[IsExcerptOf]=>*', 2);--#!
]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[
-- CARE PLAN HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), char_to_uuid('042232b9-a694-42e0-9708-f387393a6c80'), null, 'CarePlan=[HasComponent]=>*', 2);--#!
]]>
		</exec>
		<exec invariant="FirebirdSQL">
			<![CDATA[
-- LIST HAS COMPONENT ANY
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
	VALUES(gen_uuid(), char_to_uuid('78B9540F-438B-4B6F-8D83-AAF4979DBC64'), char_to_uuid('b0323489-9a09-411a-bb55-ff283830ea1a'), NULL, 'List=[HasComponent]=>*', 2);--#!
]]>
		</exec>
	</sql>
</dataset>