<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
  <dataset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Contact Role" xmlns="http://santedb.org/data">
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <id>42ee1118-21ca-11ef-a7bb-bf96f9133070</id>
      <source>1ee4e74f-542d-4544-96f6-266a6247f274</source>
      <language>en</language>
      <value>Next of Kin</value>
    </ConceptName>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <id>42edea08-21ca-11ef-a7b9-4b45e9e3f09c</id>
      <source>757f98df-14e0-446a-bd50-bb0affb34f09</source>
      <language>en</language>
      <value>Signing Authority or Officer</value>
    </ConceptName>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <id>42eed468-21ca-11ef-a7c7-ff2789b255bf</id>
      <source>b43c9513-1c1c-4ed0-92db-55a904c122e6</source>
      <language>en</language>
      <value>Employee/Employer</value>
    </ConceptName>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <id>42efbedc-21ca-11ef-a7d5-675771888a90</id>
      <source>8ff9d9a5-a206-4566-82cd-67b770d7ce8a</source>
      <language>en</language>
      <value>Coverage Sponsor</value>
    </ConceptName>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <id>42eed46a-21ca-11ef-a7c9-775f02ed0db1</id>
      <source>f5b10c57-3ae1-41ea-8649-1cf8d9848ae1</source>
      <language>en</language>
      <value>Guarantor</value>
    </ConceptName>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <id>42ea67cb-21ca-11ef-a784-2fee9169569f</id>
      <source>9c4c40ae-2c15-4581-a496-be1abfe4eb66</source>
      <language>en</language>
      <value>Callback Contact</value>
    </ConceptName>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>7daa4a80-2362-11ef-ae10-1fb57b3aaeae</id>
      <name>Contact Role</name>
      <mnemonic>ContactRole</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.99</oid>
      <url>http://santedb.org/concept-set/contact-role</url>
      <concept>9c4c40ae-2c15-4581-a496-be1abfe4eb66</concept>
      <concept>f5b10c57-3ae1-41ea-8649-1cf8d9848ae1</concept>
      <concept>8ff9d9a5-a206-4566-82cd-67b770d7ce8a</concept>
      <concept>1ee4e74f-542d-4544-96f6-266a6247f274</concept>
      <concept>757f98df-14e0-446a-bd50-bb0affb34f09</concept>
      <concept>b43c9513-1c1c-4ed0-92db-55a904c122e6</concept>
      <concept>25985f42-476a-4455-a977-4e97a554d710</concept>
    </ConceptSet>
  </update>
</dataset>