<?xml version="1.0"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Act Subtypes v3">
	<update insertIfNotExists="true">
		<CodeSystem xmlns="http://santedb.org/model">
			<id>ED9742E5-FA5B-4644-9FB5-2F935ED08B1E</id>
			<name>ICD10-CM</name>
			<description>ICD10 Clinical Management Codes</description>
			<oid>2.16.840.1.113883.6.90</oid>
			<authority>I10CM</authority>
		</CodeSystem>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>920A7BF3-2A9D-4219-B803-4CE523BA33D4</id>
			<mnemonic>Y84.8</mnemonic>
			<codeSystem>ED9742E5-FA5B-4644-9FB5-2F935ED08B1E</codeSystem>
			<name>
				<language>en</language>
				<value>Other medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<ReferenceTerm xmlns="http://santedb.org/model">
			<id>A1F8DA31-8F0D-40D4-9361-8E38FC64547C</id>
			<mnemonic>391103005</mnemonic>
			<codeSystem>b3030751-d4db-420b-b765-e837607820cd</codeSystem>
			<name>
				<language>en</language>
				<value>Adverse event following complementary therapy</value>
			</name>
		</ReferenceTerm>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>0744B6AD-BE39-4A08-B64D-F61CB8282267</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-AdverseEvent</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<referenceTerm>
				<term>920A7BF3-2A9D-4219-B803-4CE523BA33D4</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<referenceTerm>
				<term>A1F8DA31-8F0D-40D4-9361-8E38FC64547C</term>
				<relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
			</referenceTerm>
			<name>
				<language>en</language>
				<value>Adverse event following procedure</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>14d69b32-f6c4-4a49-a527-a74893dbcf4a</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-Order</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Order</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>77C4002A-A0F4-43F0-9457-12DA5E11FA34</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-StockTransfer</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Stock Transfer</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>32fedb45-f6c4-4a49-a527-a74893dbcf4a</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-OrderDespatch</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Order Despatch</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>34b3e45f-f6c4-4a49-a527-a74893dbcf4a</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-OrderReceipt</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Order Receipt</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>fed69b32-f6c4-4a49-a527-a74893dbcfff</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-PatientRegistration</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Patient Registration</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>e723c259-96a1-4857-8767-097147f929fc</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-MergeRecord</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Merge</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>73237608-cbc2-4340-90ee-d93fba1ca005</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-PatientTransfer</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Patient Transfer</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>a3d69b32-f6c4-4a49-a527-a74893dbcfc3</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-Discharge</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Discharge</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<Concept xmlns="http://santedb.org/model">
			<id>89ed9a8c-97fc-4050-b59e-67b78c2a8fbd</id>
			<isReadonly>false</isReadonly>
			<mnemonic>ActType-Cancellation</mnemonic>
			<statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
			<conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
			<name>
				<language>en</language>
				<value>Cancel Previous Action</value>
			</name>
		</Concept>
	</update>
	<update insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>4BE73176-2531-41B8-8A68-2F9D41226A96</id>
			<name>Act Types</name>
			<mnemonic>ActTypeCode</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.41</oid>
			<url>http://santedb.org/conceptsets/contrib/ActTypeCode</url>
			<concept>14d69b32-f6c4-4a49-a527-a74893dbcf4a</concept>
			<concept>0744B6AD-BE39-4A08-B64D-F61CB8282267</concept>
			<concept>fed69b32-f6c4-4a49-a527-a74893dbcfff</concept>
			<concept>a3d69b32-f6c4-4a49-a527-a74893dbcfc3</concept>
			<concept>73237608-cbc2-4340-90ee-d93fba1ca005</concept>
			<concept>89ed9a8c-97fc-4050-b59e-67b78c2a8fbd</concept>
			<concept>e723c259-96a1-4857-8767-097147f929fc</concept>
		</ConceptSet>
	</update>
	<update insertIfNotExists="true">
		<ConceptSet xmlns="http://santedb.org/model">
			<id>C182B380-2D77-48AA-A128-DFF0231080B6</id>
			<name>Adverse Event Types</name>
			<mnemonic>AdverseEventTypes</mnemonic>
			<oid>1.3.6.1.4.1.33349.3.1.5.9.3.53</oid>
			<url>http://santedb.org/conceptsets/contrib/AdverseEventCodes</url>
			<concept>0744B6AD-BE39-4A08-B64D-F61CB8282267</concept>
		</ConceptSet>
	</update>
</dataset>