<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns="http://santedb.org/data" id="Core Materials List v3.14">
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>790be5ca-d07d-46c6-8fa0-9d4f5adf388c</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>c7f4980b-e338-4363-83f7-2b3d38933e7e</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>ORAL POLIO VACCINE</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>OPV</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>66CBCE3A-2E77-401D-95D8-EE0361F4F076</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>ED144BD2-A334-40A2-9A8F-B767A1397D07</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>19afe679-ef94-48b4-9d6a-3c9827c4c8e2</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>BACILLUS CALMETTE-GUERIN VACCINE</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>BCG</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>41B008A6-FCF8-40BC-AB96-7567E94BCF8F</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>C20CE9A2-57FD-4FFB-9C12-04A3957D732A</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>DTP - Haemophilus influenzae type b conjugate and hepatitis b</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>DTP-Hib-HepB</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>DD53B8FF-2F4D-4359-A031-9405AD384893</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>9606ACF1-8A70-4664-944B-87B3750CA7CC</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Rotavirus Vaccine</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>ROTA Vaccine</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>66CBCE3A-2E77-401D-95D8-EE0361F4F076</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>6506FA75-9CD9-47DC-9B94-CBD55B6B6C8B</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>6549730D-EBBE-4700-8052-3DD3F390213F</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Measles and Rubella Virus Vaccine</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>MR</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>7C5A4FF6-4E81-4C6C-88E9-FC75CE61A4FB</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>519AD6CD-2E07-4734-91C0-175242B387B8</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Measles vaccine</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>Measles</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>E829C3D1-5243-474E-A2D6-BA35D99610C4</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>1185DEF1-6AD4-4995-B67A-406DB08945B5</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Pneumococcal conjugate PCV 13</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>PCV13</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>D8049BE9-19D7-4DD8-9DC1-7D8F3886FF97</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>7B73529C-4C3D-4720-BB14-FDF8688F7D3B</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Tetanus Toxoid</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>TT</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>15b42b90-17fa-48cd-8121-f909c9d00ccc</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>2967fbc0-0ae7-4057-aafb-1f47d201913b</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Human Papillomavirus Vaccine</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>HPV</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
      <conceptSet>17331147-6e27-4adb-84b4-da105bf41094</conceptSet>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>800b8fc3-a2f9-4f24-a119-6e98b76119a1</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>6e40a33c-46ec-4fae-8f53-ea53e7447d11</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Inactivated Poliovirus Vaccine</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>IPV</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>9902267C-8F77-4233-BFD3-E6B068AB326A</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>   
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>7D80E518-6E04-4091-8D19-7265BB09BC1F</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>3023bad7-8c16-49ea-81fc-eee6232b80e7</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Vitamin A, plain</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>Vitamin A</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>66CBCE3A-2E77-401D-95D8-EE0361F4F076</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <update insertIfNotExists="true">
    <Material xmlns="http://santedb.org/model">
      <id>7D80E518-6E04-4091-8D19-7A3BB2B32C1F</id>
      <classConcept>D39073BE-0F8F-440E-B8C8-7034CC138A95</classConcept>
      <determinerConcept>AD28A7AC-A66B-42C4-91B4-DE40A2B11980</determinerConcept>
      <statusConcept>C8064CBD-FA06-4530-B430-1A52F1530C27</statusConcept>
      <typeConcept>1ee21592-da84-4253-a65f-84681aeae1b6</typeConcept>
      <isAdministrable>true</isAdministrable>
      <name>
        <use>1EC9583A-B019-4BAA-B856-B99CAF368656</use>
        <component>
          <value>Benzimidazole derivative</value>
        </component>
      </name>
      <name>
        <use>A87A6D21-2CA6-4AEA-88F3-6135CCEB58D1</use>
        <component>
          <value>Mebendazole</value>
        </component>
      </name>
      <quantity>1</quantity>
      <formConcept>66CBCE3A-2E77-401D-95D8-EE0361F4F076</formConcept>
      <quantityConcept>a4fc5c93-31c2-4f87-990e-c5a4e5ea2e76</quantityConcept>
    </Material>
  </update>
  <sql>
    <exec invariant="sqlite">
      <![CDATA[
-- MATERIAL GENERALIZATION
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (x'9A929FBFEBE75B4EB82ECF44384F0A3B',x'BE7390D38F0F0E44B8C87034CC138A95',x'BE7390D38F0F0E44B8C87034CC138A95','Material=[HasGeneralization]=>Material');
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (x'9A929FBFEBE75B4EB82ECF44384F0A3B',x'86C2FEFAD5890B429085054ACA9D1EEF',x'BE7390D38F0F0E44B8C87034CC138A95','ManufacturedMaterial=[HasGeneralization]=>Material');
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (x'40A745ACC7B0254484D8B3F8A41FEF9F',x'86C2FEFAD5890B429085054ACA9D1EEF',x'86C2FEFAD5890B429085054ACA9D1EEF','ManufacturedMaterial=[Instance]=>ManufacturedMaterial');    
INSERT OR IGNORE INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (x'3BDF8067BDAFA3448627CBB3DC2F02F6',x'55BD087C424DCD4992F86388D6C4183F',x'24F36FB774B1B740A6ACD1FDF8E23967','Organization=[ManufacturedProduct]=>Container');

     ]]>
    </exec>
    <exec invariant="npgsql">
      <![CDATA[
-- MATERIAL GENERALIZATION
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES ('BF9F929A-E7EB-4E5B-B82E-CF44384F0A3B','d39073be-0f8f-440e-b8c8-7034cc138a95','d39073be-0f8f-440e-b8c8-7034cc138a95','Material=[HasGeneralization]=>Material') ON CONFLICT DO NOTHING;
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES ('BF9F929A-E7EB-4E5B-B82E-CF44384F0A3B','fafec286-89d5-420b-9085-054aca9d1eef','d39073be-0f8f-440e-b8c8-7034cc138a95','ManufacturedMaterial=[HasGeneralization]=>Material') ON CONFLICT DO NOTHING;
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES ('AC45A740-B0C7-4425-84D8-B3F8A41FEF9F','fafec286-89d5-420b-9085-054aca9d1eef','fafec286-89d5-420b-9085-054aca9d1eef','ManufacturedMaterial=[Instance]=>ManufacturedMaterial') ON CONFLICT DO NOTHING;
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES ('6780df3b-afbd-44a3-8627-cbb3dc2f02f6','7c08bd55-4d42-49cd-92f8-6388d6c4183f','b76ff324-b174-40b7-a6ac-d1fdf8e23967','Organization=[ManufacturedProduct]=>Container') ON CONFLICT DO NOTHING;
      ]]>
    </exec>
    <exec invariant="FirebirdSQL">
      <![CDATA[
-- MATERIAL GENERALIZATION
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (char_to_uuid('BF9F929A-E7EB-4E5B-B82E-CF44384F0A3B'),char_to_uuid('d39073be-0f8f-440e-b8c8-7034cc138a95'),char_to_uuid('d39073be-0f8f-440e-b8c8-7034cc138a95'),'Material=[HasGeneralization]=>Material');
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (char_to_uuid('BF9F929A-E7EB-4E5B-B82E-CF44384F0A3B'),char_to_uuid('fafec286-89d5-420b-9085-054aca9d1eef'),char_to_uuid('d39073be-0f8f-440e-b8c8-7034cc138a95'),'ManufacturedMaterial=[HasGeneralization]=>Material');
INSERT INTO rel_vrfy_systbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
  VALUES (char_to_uuid('AC45A740-B0C7-4425-84D8-B3F8A41FEF9F'),char_to_uuid('fafec286-89d5-420b-9085-054aca9d1eef'),char_to_uuid('fafec286-89d5-420b-9085-054aca9d1eef'),'ManufacturedMaterial=[Instance]=>ManufacturedMaterial') ON CONFLICT DO NOTHING;
      ]]>
    </exec>
  </sql>
</dataset>