<?xml version="1.0" encoding="utf-8" ?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="Extended Material Types v.2">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>92c982e8-a81a-4790-885d-8003e93c50a3</id>
      <isReadonly>false</isReadonly>
      <mnemonic>MaterialType-Syringe</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Syringe</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>27e7fa8a-4903-448e-b3c1-7f4f86eaac1b</id>
      <mnemonic>MaterialType-Diluent</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Diluents</value>
      </name>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>8a282c73-f2b4-411b-aa7d-8935d5f18f85</id>
      <mnemonic>MaterialType-SafetyBox</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0d6b3439-c9be-4480-af39-eeb457c052d0</conceptClass>
      <name>
        <language>en</language>
        <value>Safety Box Container</value>
      </name>
    </Concept>
  </update>
   <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>17331147-6e27-4adb-84b4-da105bf41094</id>
      <name>Vaccine Support Materials</name>
      <mnemonic>VaccineSupportMaterialTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.149</oid>
      <url>http://santedb.org/conceptsets/contrib/VaccineSupportMaterialTypes</url>
      <concept>92c982e8-a81a-4790-885d-8003e93c50a3</concept>
      <concept>
        27e7fa8a-4903-448e-b3c1-7f4f86eaac1b
      </concept>
      <concept>8a282c73-f2b4-411b-aa7d-8935d5f18f85</concept>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>a53ffda7-531c-46ce-85bc-f7ca2e07666d</id>
      <name>Material Type Codes</name>
      <mnemonic>MaterialTypeConcept</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.49</oid>
      <url>http://santedb.org/conceptsets/contrib/MaterialTypes</url>
      <compose>
        <operation>include</operation>
        <target>ab16722f-dcf5-4f5a-9957-8f87dbb390d5</target>
      </compose>
      <compose>
        <operation>include</operation>
        <target>17331147-6e27-4adb-84b4-da105bf41094</target>
      </compose>
      <compose>
        <instruction>include</instruction>
        <target>d9e73f44-330f-11ef-9f7d-a344f6cb283f</target>
      </compose>
    </ConceptSet>
  </update>
</dataset>