<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="BCP 47 Language Codes" xmlns="http://santedb.org/data">
  <insert skipIfExists="true">
    <CodeSystem xmlns="http://santedb.org/model">
      <id>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</id>
      <name>BCP 47 Language Codes</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.99</oid>
	    <url>urn:ietf:bcp:47</url>
    </CodeSystem>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>de73d61f-7d30-4138-8401-8084b9aee57f</id>
      <mnemonic>ar</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Arabic</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>5aabae8c-888a-4155-8d8e-0a09860c14f7</id>
      <mnemonic>bn</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Bengali</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>65733823-2ff6-454f-b386-1da4ec33cd0b</id>
      <creationTime>2017-04-09T19:39:27.4707244-04:00</creationTime>
      <mnemonic>ny</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Chichewa</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>624f388d-1d4f-4a4d-9c42-6206e8ff7994</id>
      <mnemonic>zh</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Chinese</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>7d15f84c-e118-440b-88d4-d4fbfa1ad306</id>
      <mnemonic>en</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>English</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>3f75084c-dc4d-4f1e-b14f-6910c742520c</id>
      <mnemonic>fr</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>French</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2aed5fc8-5d98-4806-8f5c-99e4768ab183</id>
      <mnemonic>de</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>German</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b886beab-3f73-436c-abc5-3ce26521ba4e</id>
      <mnemonic>ja</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Japanese</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>bab0febc-69f9-4683-8aa2-ec0830cd6a77</id>
      <mnemonic>ko</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Korean</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>bd488ee8-a604-481c-bdc3-40aa96f55c0c</id>
      <mnemonic>mi</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Maori</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>7b0b8fb8-114f-4258-a263-2b61416683d7</id>
      <mnemonic>es</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Spanish</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>95d4dc6e-a325-4c7c-bd45-f32a53a40be4</id>
      <mnemonic>sw</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Swahili</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f617b169-5a74-43ff-813d-8bb6de4651d5</id>
      <mnemonic>ty</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Tahitian</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert skipIfExists="true">
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>5c41e210-b4e0-4172-a257-43369b299072</id>
      <mnemonic>vi</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Vietnamese</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>0f502ffc-f3ab-4006-a841-95f5be64d526</id>
      <source>ad33109f-bdb1-4b74-bec3-63b796bc7d32</source>
      <term>de73d61f-7d30-4138-8401-8084b9aee57f</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>ad4979f1-249a-4d2a-879c-86c8f34ab1f5</id>
      <source>34dea33b-b927-44c9-bbb7-0fcc87f48eb1</source>
      <term>5aabae8c-888a-4155-8d8e-0a09860c14f7</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>1d100dfe-9610-4ef1-becf-73f49a87dbef</id>
      <source>6fb1d7f4-85f9-4a79-9c7f-cf599c59161c</source>
      <term>65733823-2ff6-454f-b386-1da4ec33cd0b</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>838d3026-cce5-4b37-931c-da1a15a02baf</id>
      <source>1de68986-e6c2-4480-be97-21019bc17237</source>
      <term>624f388d-1d4f-4a4d-9c42-6206e8ff7994</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>3a39d46a-f211-4e11-b46a-a02dd0cf768c</id>
      <source>820a55f3-df3f-4a5e-9ed5-4b66925b880f</source>
      <term>7d15f84c-e118-440b-88d4-d4fbfa1ad306</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>5463a83a-a0ee-40ca-b652-d2fee3327eab</id>
      <source>8366aa75-86f8-4ff3-825e-6f6225d79a24</source>
      <term>3f75084c-dc4d-4f1e-b14f-6910c742520c</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>59b06046-5b2c-429c-88a6-62a98a9d645a</id>
      <source>a7d61b18-cb79-4fba-b459-4c735b4b7fd1</source>
      <term>2aed5fc8-5d98-4806-8f5c-99e4768ab183</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>fdc9d9c6-0f63-4310-951a-ec5d1e7d43d7</id>
      <source>efea9b72-3e30-4ca9-a8d5-aadc8066eae1</source>
      <term>b886beab-3f73-436c-abc5-3ce26521ba4e</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>37339c31-5f9a-4cdd-82bc-4433f54f9e7f</id>
      <source>e40e380c-6aa5-497a-a4c5-5e96ae905f3a</source>
      <term>bab0febc-69f9-4683-8aa2-ec0830cd6a77</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>f6ffa420-3bea-4673-a15a-086d037a91d0</id>
      <source>2c12a0c5-a157-4329-93af-6e9774321c11</source>
      <term>bd488ee8-a604-481c-bdc3-40aa96f55c0c</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>cf8eb4e6-a9cc-40b7-b265-6459ed4ba60f</id>
      <source>188ed2cd-4e80-40df-8d3c-934a004e51bb</source>
      <term>7b0b8fb8-114f-4258-a263-2b61416683d7</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>7e0f6b85-574e-48f0-83d3-8c717075b7e2</id>
      <source>c59eb352-93b3-4128-9ba1-1d2860c49751</source>
      <term>95d4dc6e-a325-4c7c-bd45-f32a53a40be4</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>1b3a807a-b412-499d-b063-a96b6f6aa3ba</id>
      <source>437247bc-9cb8-477a-949a-c51f0c185cca</source>
      <term>f617b169-5a74-43ff-813d-8bb6de4651d5</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
  <update skipIfError="false" insertIfNotExists="true">
    <ConceptReferenceTerm xmlns="http://santedb.org/model">
      <id>0292fcab-939c-44c6-a8a0-82e3528242de</id>
      <source>757311f7-caa3-4db6-a91e-1e8414297a64</source>
      <term>5c41e210-b4e0-4172-a257-43369b299072</term>
      <relationshipType>2c4dafc2-566a-41ae-9ebc-3097d7d22f4a</relationshipType>
    </ConceptReferenceTerm>
  </update>
</dataset>