<?xml version="1.0"?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="BCP 47 Language Codes" xmlns="http://santedb.org/data">
  <insert>
    <CodeSystem xmlns="http://santedb.org/model">
      <id>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</id>
      <name>BCP 47 Language Codes</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.99</oid>
	    <url>urn:ietf:bcp:47</url>
    </CodeSystem>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>de73d61f-7d30-4138-8401-8084b9aee57f</id>
      <mnemonic>ar</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Arabic</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>5aabae8c-888a-4155-8d8e-0a09860c14f7</id>
      <mnemonic>bn</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Bengali</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>65733823-2ff6-454f-b386-1da4ec33cd0b</id>
      <creationTime>2017-04-09T19:39:27.4707244-04:00</creationTime>
      <mnemonic>ny</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Chichewa</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>624f388d-1d4f-4a4d-9c42-6206e8ff7994</id>
      <mnemonic>zh</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Chinese</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>7d15f84c-e118-440b-88d4-d4fbfa1ad306</id>
      <mnemonic>en</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>English</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>3f75084c-dc4d-4f1e-b14f-6910c742520c</id>
      <mnemonic>fr</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>French</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>2aed5fc8-5d98-4806-8f5c-99e4768ab183</id>
      <mnemonic>de</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>German</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>b886beab-3f73-436c-abc5-3ce26521ba4e</id>
      <mnemonic>ja</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Japanese</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>bab0febc-69f9-4683-8aa2-ec0830cd6a77</id>
      <mnemonic>ko</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Korean</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>bd488ee8-a604-481c-bdc3-40aa96f55c0c</id>
      <mnemonic>mi</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Maori</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>7b0b8fb8-114f-4258-a263-2b61416683d7</id>
      <mnemonic>es</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Spanish</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>95d4dc6e-a325-4c7c-bd45-f32a53a40be4</id>
      <mnemonic>sw</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Swahili</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>f617b169-5a74-43ff-813d-8bb6de4651d5</id>
      <mnemonic>ty</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Tahitian</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
  <insert>
    <ReferenceTerm xmlns="http://santedb.org/model">
      <id>5c41e210-b4e0-4172-a257-43369b299072</id>
      <mnemonic>vi</mnemonic>
      <codeSystem>cce854a8-25c5-4f66-9e41-c0f45cdd2f9e</codeSystem>
      <name>
        <language>en</language>
        <value>Vietnamese</value>
        <phoneticAlgorithm xsi:nil="true" />
      </name>
    </ReferenceTerm>
  </insert>
</dataset>