<?xml version="1.0" encoding="utf-8"?>
<!--
 - Copyright 2021-2024 SanteSuite Contributors (See NOTICE.md for full copyright notices)
 - Copyright (C) 2019 - 2021, Fyfe Software Inc. and the SanteSuite Contributors
 - Portions Copyright (C) 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 -->
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Extended Gender Concept Names" xmlns="http://santedb.org/data">
  <update skipIfError="true" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <source>43ba2ea1-93df-4e06-8bf9-1e65c4a46a3f</source>
      <language>en</language>
      <value>Unknown</value>
    </ConceptName>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <source>091f27e8-e592-4e81-b5d7-338b7749d8b8</source>
      <language>en</language>
      <value>Other</value>
    </ConceptName>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <source>ae94a782-1485-4241-9bca-5b09db2156bf</source>
      <language>en</language>
      <value>Undifferentiated</value>
    </ConceptName>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <source>f4e3a6bb-612e-46b2-9f77-ff844d971198</source>
      <language>en</language>
      <value>Male</value>
    </ConceptName>
  </update>
  <update skipIfError="true" insertIfNotExists="true">
    <ConceptName xmlns="http://santedb.org/model">
      <source>094941e9-a3db-48b5-862c-bc289bd7f86c</source>
      <language>en</language>
      <value>Female</value>
    </ConceptName>
  </update>
</dataset>