<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SanteDB.Persistence.Data</PackageId>
    <Title>SanteDB.Persistence.Data</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB CDR Portable Persistence (replaces the legacy SanteDB.Persistence.Data project)</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2021 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-orm\SanteDB.OrmLite\SanteDB.OrmLite.csproj">
          <Project>{407c87e6-a1f3-45e6-b883-a8176b350817}</Project>
          <Name>SanteDB.OrmLite</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-bis\SanteDB.BI\SanteDB.BI.csproj">
          <Project>{030666AA-FC71-449E-9DFC-270F1C23C5DA}</Project>
          <Name>SanteDB.BI</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-docker\SanteDB.Docker.Core\SanteDB.Docker.Core.csproj">
          <Project>{284CE885-78E0-48EA-A2E4-6957AD66EAB5}</Project>
          <Name>SanteDB.Docker.Core</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj" />
        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.OrmLite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.BI" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Docker.Core" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <None Remove="Map\ModelMap.xml" />
    <None Remove="SQL\20210414-FBSQL.sql" />
    <None Remove="SQL\20210414-PSQL.sql" />
    <None Remove="SQL\FBSQL\santedb-codes.sql" />
    <None Remove="SQL\FBSQL\santedb-ddl.sql" />
    <None Remove="SQL\FBSQL\santedb-fn.sql" />
    <None Remove="SQL\FBSQL\santedb-init.sql" />
    <None Remove="SQL\PSQL\santedb-codes.sql" />
    <None Remove="SQL\PSQL\santedb-ddl.sql" />
    <None Remove="SQL\PSQL\santedb-drop.sql" />
    <None Remove="SQL\PSQL\santedb-fn.sql" />
    <None Remove="SQL\PSQL\santedb-init.sql" />
    <None Remove="SQL\Updates\00OIZ-PSQL.sql" />
    <None Remove="SQL\Updates\20170721-PSQL.sql" />
    <None Remove="SQL\Updates\20170725-PSQL.sql" />
    <None Remove="SQL\Updates\20170803-PSQL.sql" />
    <None Remove="SQL\Updates\20170804-PSQL.sql" />
    <None Remove="SQL\Updates\20170913-PSQL.sql" />
    <None Remove="SQL\Updates\20171003-PSQL.sql" />
    <None Remove="SQL\Updates\20171011-PSQL.sql" />
    <None Remove="SQL\Updates\20171016-PSQL.sql" />
    <None Remove="SQL\Updates\20171023-PSQL.sql" />
    <None Remove="SQL\Updates\20171030-PSQL.sql" />
    <None Remove="SQL\Updates\20171108-PSQL.sql" />
    <None Remove="SQL\Updates\20171124-PSQL.sql" />
    <None Remove="SQL\Updates\20180126-PSQL.sql" />
    <None Remove="SQL\Updates\20180131-PSQL.sql" />
    <None Remove="SQL\Updates\20180211-PSQL.sql" />
    <None Remove="SQL\Updates\20181112-PSQL.sql" />
    <None Remove="SQL\Updates\20181113-PSQL.sql" />
    <None Remove="SQL\Updates\20190322-PSQL.sql" />
    <None Remove="SQL\Updates\20190522-PSQL.sql" />
    <None Remove="SQL\Updates\20190625-FBSQL.sql" />
    <None Remove="SQL\Updates\20200105-FBSQL.sql" />
    <None Remove="SQL\Updates\20200105-PSQL.sql" />
    <None Remove="SQL\Updates\20200320-PSQL.sql" />
    <None Remove="SQL\Updates\20200522-PSQL.sql" />
    <None Remove="SQL\Updates\20200812-FBSQL.sql" />
    <None Remove="SQL\Updates\20200812-PSQL.sql" />
    <None Remove="SQL\Updates\20200912-FBSQL.sql" />
    <None Remove="SQL\Updates\20200912-PSQL.sql" />
    <None Remove="SQL\Updates\20201029-PSQL.sql" />
    <None Remove="SQL\Updates\20201109-PSQL.sql" />
    <None Remove="SQL\Updates\20201128-FBSQL.sql" />
    <None Remove="SQL\Updates\20201128-PSQL.sql" />
    <None Remove="SQL\Updates\20201214-FBSQL.sql" />
    <None Remove="SQL\Updates\20201214-PSQL.sql" />
    <None Remove="SQL\Updates\20210107-PSQL.sql" />
    <None Remove="SQL\Updates\20210116-FBSQL.sql" />
    <None Remove="SQL\Updates\20210116-PSQL.sql" />
    <None Remove="SQL\Updates\20210214-PSQL.sql" />
    <None Remove="SQL\Updates\20210217-FBSQL.sql" />
    <None Remove="SQL\Updates\20210409-FBSQL.sql" />
    <None Remove="SQL\Updates\20210409-PSQL.sql" />
    <None Remove="SQL\Updates\20210512-FBSQL.sql" />
    <None Remove="SQL\Updates\20210512-PSQL.sql" />
    <None Remove="SQL\Updates\20210514-FBSQL.sql" />
    <None Remove="SQL\Updates\20210514-PSQL.sql" />
    <None Remove="SQL\Updates\20210628-FBSQL.sql" />
    <None Remove="SQL\Updates\20210628-PSQL.sql" />
    <None Remove="SQL\Updates\20211103-FBSQL.sql" />
    <None Remove="SQL\Updates\20211103-PSQL.sql" />
    <None Remove="SQL\Updates\20211110-FBSQL.sql" />
    <None Remove="SQL\Updates\20211110-PSQL.sql" />
    <None Remove="SQL\Updates\20211111-FBSQL.sql" />
    <None Remove="SQL\Updates\20211111-PSQL.sql" />
    <None Remove="SQL\Updates\20211128-FBSQL.sql" />
    <None Remove="SQL\Updates\20211201-FBSQL.sql" />
    <None Remove="SQL\Updates\20211201-PSQL.sql" />
    <None Remove="SQL\Updates\20211217-FBSQL.sql" />
    <None Remove="SQL\Updates\20211217-PSQL.sql" />
    <None Remove="SQL\Updates\20211218-FBSQL.sql" />
    <None Remove="SQL\Updates\20211218-PSQL.sql" />
    <None Remove="SQL\Updates\20211229-FBSQL.sql" />
    <None Remove="SQL\Updates\20211229-PSQL.sql" />
    <None Remove="SQL\Updates\20220112-PSQL.sql" />
    <None Remove="SQL\Updates\20220414-FBSQL.sql" />
    <None Remove="SQL\Updates\20220414-PSQL.sql" />
    <None Remove="SQL\Updates\20220509-FBSQL.sql" />
    <None Remove="SQL\Updates\20220509-PSQL.sql" />
    <None Remove="SQL\Updates\20220530-FBSQL.sql" />
    <None Remove="SQL\Updates\20220530-PSQL.sql" />
    <None Remove="SQL\Updates\20220912-FBSQL.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Map\ModelMap.xml" />
    <EmbeddedResource Include="SQL\Updates\00OIZ-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200320-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20201029-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20201128-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210512-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20210512-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20210628-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20210628-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211103-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211103-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211111-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211111-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211128-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211201-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211201-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211217-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211217-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211218-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20211110-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20211218-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20211110-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210514-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210514-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210414-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210414-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\FBSQL\santedb-codes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\FBSQL\santedb-ddl.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\FBSQL\santedb-fn.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\FBSQL\santedb-init.sql" />
    <EmbeddedResource Include="SQL\PSQL\santedb-codes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\PSQL\santedb-ddl.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\PSQL\santedb-drop.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\PSQL\santedb-fn.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\PSQL\santedb-init.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20170721-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20170725-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20170803-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20170804-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20170913-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171003-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171011-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171016-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171023-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171030-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171108-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20171124-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20180126-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20180131-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20180211-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20181112-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20181113-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20190322-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20190522-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20190625-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200105-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200105-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200522-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200812-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200812-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200912-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20200912-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20201109-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20201128-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20201214-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20201214-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210107-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210116-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210116-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210409-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210214-PSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210409-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20210217-FBSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\Updates\20220112-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220912-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220530-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220530-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220509-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220509-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220414-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211229-FBSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20220414-PSQL.sql" />
    <EmbeddedResource Include="SQL\Updates\20211229-PSQL.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SQL\PSQL\Partitioning\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>
</Project>
