<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SanteDB.Core.TestFramework</PackageId>
    <Title>SanteDB.Core.TestFramework</Title>
    <Version>$(VersionNumber)</Version>
    <Description>Core testing framework for performing unit tests in a SanteDB context</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <AssemblyName>SanteDB.Core.TestFramework</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>
  <Import Project="SanteDB.Core.TestFramework.targets" />
  <ItemGroup>
    <None Include="SanteDB.Core.TestFramework.targets" Pack="true" PackagePath="build" />
    <None Include="..\Solution Items\santedb_test.fdb" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\fbclient.dll" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\firebird.conf" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\firebird.msg" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\ib_util.dll" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\icudt52.dll" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\icudt52l.dat" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\icuin52.dll" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\icuuc52.dll" Pack="true" PackagePath="build" />
    <None Include=".\bin\$(Configuration)\plugins\engine12.dll" Pack="true" PackagePath="build\plugins" />

  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj">
      <Project>{0cec131c-dfa0-43c3-9612-3f7d36086633}</Project>
      <Name>SanteDB.Persistence.Data</Name>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(SolutionName.Contains('-ext')) and '$(NoFirebird)' == ''">
    <Exec Command="&quot;$(SolutionDir)\Solution Items\FirebirdSQL-3.0.3-Embedded.bat&quot; &quot;$(SolutionDir)\Solution Items&quot; &quot;$(TargetDir)&quot;" />
    <Copy SourceFiles="$(SolutionDir)\Solution Items\santedb_test.fdb" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>