<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Codes">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</id>
      <name>Master Data Model Relationship Types</name>
      <mnemonic>MasterDataRelationshipType</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.65</oid>
      <url>http://santedb.org/conceptset/mdm</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>97730a52-7e30-4dcd-94cd-fd532d111578</id>
      <mnemonic>MDM-Master</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>92cdea39-b9a3-4a5b-bc88-a6646c74240d</conceptClass>
      <name>
        <language>en</language>
        <value>Master Record</value>
      </name>
      <conceptSet>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</conceptSet>
      <conceptSet>ee16a667-2085-440a-b1e7-4032d10b9f40</conceptSet>
      <conceptSet>cf686a21-86e5-41e7-af07-0016a054227a</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>56cfb115-8207-4f89-b52e-d20dbad8f8cc</id>
      <mnemonic>MDM-Duplicate</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>92cdea39-b9a3-4a5b-bc88-a6646c74240d</conceptClass>
      <name>
        <language>en</language>
        <value>Duplicate Record</value>
      </name>
      <conceptSet>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</conceptSet>
      <conceptSet>ee16a667-2085-440a-b1e7-4032d10b9f40</conceptSet>
      <conceptSet>cf686a21-86e5-41e7-af07-0016a054227a</conceptSet>
    </Concept>
  </update>
</dataset>