<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Classes">
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>49328452-7e30-4dcd-94cd-fd532d111578</id>
      <mnemonic>MDM-MasterRecord</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>17FD5254-8C25-4ABB-B246-083FBE9AFA15</conceptClass>
      <name>
        <language>en</language>
        <value>Master Record Entry</value>
      </name>
      <conceptSet>62C5FDE0-A3AA-45DF-94E9-242F4451644A</conceptSet>
      <conceptSet>4E6DA567-0094-4F23-8555-11DA499593AF</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>92837281-7e30-4dcd-94cd-fd532d111578</id>
      <mnemonic>MDM-NilDeterminerOrMood</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>0D6B3439-C9BE-4480-AF39-EEB457C052D0</conceptClass>
      <name>
        <language>en</language>
        <value>Non Applicable Mood or Determiner Code for MDM Record</value>
      </name>
      <conceptSet>E6A8E44F-0A57-4EBD-80A9-5C53B7A03D76</conceptSet>
      <conceptSet>EFFC9F86-56E2-4920-A75A-FEC310AA1430</conceptSet>
    </Concept>
  </update>
</dataset>