<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Relationship Codes">
  <update insertIfNotExists="true">
    <ConceptSet xmlns="http://santedb.org/model">
      <id>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</id>
      <name>Master Data Model Relationship Types</name>
      <mnemonic>MasterDataRelationshipType</mnemonic>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.3.65</oid>
      <url>http://santedb.org/conceptset/mdm</url>
    </ConceptSet>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>97730a52-7e30-4dcd-94cd-fd532d111578</id>
      <mnemonic>MDM-Master</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>92cdea39-b9a3-4a5b-bc88-a6646c74240d</conceptClass>
      <name>
        <language>en</language>
        <value>Master Record</value>
      </name>
      <conceptSet>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</conceptSet>
      <conceptSet>ee16a667-2085-440a-b1e7-4032d10b9f40</conceptSet>
      <conceptSet>cf686a21-86e5-41e7-af07-0016a054227a</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>1C778948-2CB6-4696-BC04-4A6ECA140C20</id>
      <mnemonic>MDM-RecordOfTruth</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>92cdea39-b9a3-4a5b-bc88-a6646c74240d</conceptClass>
      <name>
        <language>en</language>
        <value>Record of Truth</value>
      </name>
      <conceptSet>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</conceptSet>
      <conceptSet>ee16a667-2085-440a-b1e7-4032d10b9f40</conceptSet>
      <conceptSet>cf686a21-86e5-41e7-af07-0016a054227a</conceptSet>
    </Concept>
  </update>
  <update insertIfNotExists="true">
    <Concept xmlns="http://santedb.org/model">
      <id>56cfb115-8207-4f89-b52e-d20dbad8f8cc</id>
      <mnemonic>MDM-Duplicate</mnemonic>
      <statusConcept>c8064cbd-fa06-4530-b430-1a52f1530c27</statusConcept>
      <conceptClass>92cdea39-b9a3-4a5b-bc88-a6646c74240d</conceptClass>
      <name>
        <language>en</language>
        <value>Candidate Local Record</value>
      </name>
      <conceptSet>eba4783b-f7a3-4f7b-ac74-bb3beef8d15e</conceptSet>
      <conceptSet>ee16a667-2085-440a-b1e7-4032d10b9f40</conceptSet>
      <conceptSet>cf686a21-86e5-41e7-af07-0016a054227a</conceptSet>
    </Concept>
  </update>
  <sql>
    <exec invariant="npgsql">
      <![CDATA[
-- FOR MASTER RELATIONSHIP TYPE
INSERT INTO ent_rel_vrfy_cdtbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		'97730a52-7e30-4dcd-94cd-fd532d111578', CD_ID, '49328452-7e30-4dcd-94cd-fd532d111578', 'MDM MASTER POINTER'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = '4e6da567-0094-4f23-8555-11da499593af';

-- FOR PROBABLE RELATIONSHIP TYPE
INSERT INTO ent_rel_vrfy_cdtbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		'56cfb115-8207-4f89-b52e-d20dbad8f8cc', CD_ID, '49328452-7e30-4dcd-94cd-fd532d111578', 'CANDIDATE LOCAL MATCH'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = '4e6da567-0094-4f23-8555-11da499593af';

-- FOR RECORD OF TRUTH
INSERT INTO ent_rel_vrfy_cdtbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		'1C778948-2CB6-4696-BC04-4A6ECA140C20', '49328452-7e30-4dcd-94cd-fd532d111578', CD_ID, 'RECORD OF TRUTH'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = '4e6da567-0094-4f23-8555-11da499593af';
  
SELECT REG_PATCH('MDM-RELATIONSHIP');
      ]]>
    </exec>
    <exec invariant="fbsql">
      <![CDATA[
-- FOR MASTER RELATIONSHIP TYPE
INSERT INTO ent_rel_vrfy_cdtbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		char_to_uuid('97730a52-7e30-4dcd-94cd-fd532d111578'), CD_ID, char_to_uuid('49328452-7e30-4dcd-94cd-fd532d111578'), 'MDM MASTER POINTER'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = char_to_uuid('4e6da567-0094-4f23-8555-11da499593af');

-- FOR PROBABLE RELATIONSHIP TYPE
INSERT INTO ent_rel_vrfy_cdtbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		char_to_uuid('56cfb115-8207-4f89-b52e-d20dbad8f8cc'), CD_ID, char_to_uuid('49328452-7e30-4dcd-94cd-fd532d111578'), 'CANDIDATE LOCAL MATCH'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = char_to_uuid('4e6da567-0094-4f23-8555-11da499593af');

-- FOR RECORD OF TRUTH
INSERT INTO ent_rel_vrfy_cdtbl (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
	SELECT 
		char_to_uuid('1C778948-2CB6-4696-BC04-4A6ECA140C20'), char_to_uuid('49328452-7e30-4dcd-94cd-fd532d111578'), CD_ID, 'RECORD OF TRUTH'
	FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = char_to_uuid('4e6da567-0094-4f23-8555-11da499593af');
  
SELECT REG_PATCH('MDM-RELATIONSHIP') FROM rdb$database;
      ]]>
    </exec>
  </sql>

</dataset>