<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj">
      <Name>SanteDB.Persistence.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\SanteDB.Core\SanteDB.Server.Core.csproj">
          <Name>SanteDB.Server.Core</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.Core.Applets" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.Core.Model" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.Rest.Common" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.OrmLite" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="2.1.3.0" />
        <PackageReference Include="SanteDB.Server.Plugin" Version="2.1.3.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="$(SolutionName.Contains('-ext'))">
    <Exec Command="&quot;$(SolutionDir)\Solution Items\FirebirdSQL-3.0.3-Embedded.bat&quot; &quot;$(SolutionDir)\Solution Items&quot; &quot;$(TargetDir)&quot;" />
    <Copy SourceFiles="$(SolutionDir)\Solution Items\santedb_test.fdb" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
