<?xml version="1.0" encoding="utf-8"?>
<!--
 - Copyright 2015-2018 Mohawk College of Applied Arts and Technology
 - 
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 - 
 - User: justin
 - Date: 2018-6-22
 -->
<configuration>
  <configSections>
  </configSections>
  <system.data>
    <DbProviderFactories>
      <clear/>
      <add name="PostgreSQL Data Provider" invariant="Npgsql" description=".Net Framework Data Provider for PostgreSQL" type="Npgsql.NpgsqlFactory, Npgsql, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7"/>
      <add name="Firebird Data Provider" invariant="Fbsql" description="Firebird" type="FirebirdSql.Data.FirebirdClient.FirebirdClientFactory, FirebirdSql.Data.FirebirdClient, Version=5.12.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c"/>
    </DbProviderFactories>
  </system.data>
  <appSettings>
    <add key="wildcardUrl" value="localhost"/>
  </appSettings>

  <system.diagnostics>
    <sources>
      <source name="SanteDB.OrmLite" switchValue="Warning">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Persistence.Data.ADO" switchValue="Error">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Persistence.Data.ADO.Services.Identity" switchValue="Error">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core.Model.Map" switchValue="Error">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Persistence.Data.MSSQL.Services.Persistence" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Persistence.Data.MSSQL.Services.Identity" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Caching.Memory" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core.DataSet" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core.Data" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Messaging.AMI" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Messaging.HDSI" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Messaging.RISI" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="FirebirdSql.Data.FirebirdClient" switchName="Error">
        <listeners>
          <clear/>
        </listeners>
      </source>
      <source name="SanteDB.Persistence.Reporting" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Tools.DataSandbox" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Messaging.FHIR" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Messaging.HL7" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="MARC.HI.EHRS.SVC.Messaging.FHIR" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Authentication.OAuth2" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core" switchValue="Verbose">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core.Map" switchValue="Verbose">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core.HttpRest" switchValue="Verbose">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Core.Api" switchValue="Verbose">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Messaging.Discovery.Swagger" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Persistence.Reporting.PSQL" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Reporting.Core" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
      <source name="SanteDB.Reporting.Jasper" switchValue="Information">
        <listeners>
          <add name="console"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="console" type="System.Diagnostics.ConsoleTraceListener"/>
      <add name="rollOver" type="SanteDB.Core.Diagnostics.RollOverTextWriterTraceListener, SanteDB.Core, Version=1.10.0.0, Culture=neutral, PublicKeyToken=null" initializeData="santedb.log">
        <filter type="System.Diagnostics.EventTypeFilter" initializeData="Error, Information, Warning, Verbose"/>
      </add>
    </sharedListeners>
    <trace autoflush="true">
      <listeners>
        <add name="console"/>
        <!--<add name="rollOver" />-->
      </listeners>
    </trace>
  </system.diagnostics>
  <connectionStrings>
    <add name="FBSQL" connectionString="initial catalog=sdb_base.fdb;server type=Embedded;user id=sysdba" providerName="Fbsql"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>

</configuration>
